"LevelSeparator" "."
"ElmType" "0" "Class"
"ElmType" "1" "Package"
"RelType" "0" "CallDynamicChronologic" "int:Increment" "sig:Signature" "string:Method"
"HierarchyDepth" "6"
"HierarchyElements" "419"
"ParentChildRelations" "418"
"Signatures" "685"
"Relations" "154570"
"Root" "0"
"H" "0" "org" "1"
"H" "1" "org.jhotdraw" "1"
"H" "2" "org.jhotdraw.applet" "1"
"H" "3" "org.jhotdraw.applet.DrawApplet" "0"
"H" "4" "org.jhotdraw.applet.DrawApplet_1" "0"
"H" "5" "org.jhotdraw.applet.DrawApplet_2" "0"
"H" "6" "org.jhotdraw.applet.DrawApplet_3" "0"
"H" "7" "org.jhotdraw.application" "1"
"H" "8" "org.jhotdraw.application.DrawApplication" "0"
"H" "9" "org.jhotdraw.application.DrawApplication_1" "0"
"H" "10" "org.jhotdraw.application.DrawApplication_10" "0"
"H" "11" "org.jhotdraw.application.DrawApplication_11" "0"
"H" "12" "org.jhotdraw.application.DrawApplication_2" "0"
"H" "13" "org.jhotdraw.application.DrawApplication_3" "0"
"H" "14" "org.jhotdraw.application.DrawApplication_4" "0"
"H" "15" "org.jhotdraw.application.DrawApplication_5" "0"
"H" "16" "org.jhotdraw.application.DrawApplication_6" "0"
"H" "17" "org.jhotdraw.application.DrawApplication_7" "0"
"H" "18" "org.jhotdraw.application.DrawApplication_8" "0"
"H" "19" "org.jhotdraw.application.DrawApplication_9" "0"
"H" "20" "org.jhotdraw.contrib" "1"
"H" "21" "org.jhotdraw.contrib.AutoscrollHelper" "0"
"H" "22" "org.jhotdraw.contrib.CTXCommandMenu" "0"
"H" "23" "org.jhotdraw.contrib.CTXWindowMenu" "0"
"H" "24" "org.jhotdraw.contrib.CTXWindowMenu_1" "0"
"H" "25" "org.jhotdraw.contrib.CTXWindowMenu_2" "0"
"H" "26" "org.jhotdraw.contrib.CTXWindowMenu_3" "0"
"H" "27" "org.jhotdraw.contrib.CTXWindowMenu_4" "0"
"H" "28" "org.jhotdraw.contrib.CTXWindowMenu_5" "0"
"H" "29" "org.jhotdraw.contrib.CTXWindowMenu_6" "0"
"H" "30" "org.jhotdraw.contrib.CTXWindowMenu_7" "0"
"H" "31" "org.jhotdraw.contrib.CTXWindowMenu_ChildMenuItem" "0"
"H" "32" "org.jhotdraw.contrib.ChopDiamondConnector" "0"
"H" "33" "org.jhotdraw.contrib.ChopPolygonConnector" "0"
"H" "34" "org.jhotdraw.contrib.ClippingUpdateStrategy" "0"
"H" "35" "org.jhotdraw.contrib.CommandCheckBoxMenuItem" "0"
"H" "36" "org.jhotdraw.contrib.CommandHolder" "0"
"H" "37" "org.jhotdraw.contrib.CommandMenuItem" "0"
"H" "38" "org.jhotdraw.contrib.ComponentFigure" "0"
"H" "39" "org.jhotdraw.contrib.CompositeFigureCreationTool" "0"
"H" "40" "org.jhotdraw.contrib.CustomSelectionTool" "0"
"H" "41" "org.jhotdraw.contrib.CustomToolBar" "0"
"H" "42" "org.jhotdraw.contrib.Desktop" "0"
"H" "43" "org.jhotdraw.contrib.DesktopEvent" "0"
"H" "44" "org.jhotdraw.contrib.DesktopEventService" "0"
"H" "45" "org.jhotdraw.contrib.DesktopEventService_1" "0"
"H" "46" "org.jhotdraw.contrib.DesktopListener" "0"
"H" "47" "org.jhotdraw.contrib.DiamondFigure" "0"
"H" "48" "org.jhotdraw.contrib.FloatingTextArea" "0"
"H" "49" "org.jhotdraw.contrib.GraphicalCompositeFigure" "0"
"H" "50" "org.jhotdraw.contrib.Helper" "0"
"H" "51" "org.jhotdraw.contrib.JPanelDesktop" "0"
"H" "52" "org.jhotdraw.contrib.JScrollPaneDesktop" "0"
"H" "53" "org.jhotdraw.contrib.Layoutable" "0"
"H" "54" "org.jhotdraw.contrib.Layouter" "0"
"H" "55" "org.jhotdraw.contrib.MDIDesktopManager" "0"
"H" "56" "org.jhotdraw.contrib.MDIDesktopPane" "0"
"H" "57" "org.jhotdraw.contrib.MDIDesktopPane_1" "0"
"H" "58" "org.jhotdraw.contrib.MDI_DrawApplication" "0"
"H" "59" "org.jhotdraw.contrib.MiniMapView" "0"
"H" "60" "org.jhotdraw.contrib.MiniMapView_MappedDrawingChangeListener" "0"
"H" "61" "org.jhotdraw.contrib.MiniMapView_MouseListener" "0"
"H" "62" "org.jhotdraw.contrib.MiniMapView_SubjectListener" "0"
"H" "63" "org.jhotdraw.contrib.NestedCreationTool" "0"
"H" "64" "org.jhotdraw.contrib.PolygonFigure" "0"
"H" "65" "org.jhotdraw.contrib.PolygonFigure_1" "0"
"H" "66" "org.jhotdraw.contrib.PolygonHandle" "0"
"H" "67" "org.jhotdraw.contrib.PolygonHandle_UndoActivity" "0"
"H" "68" "org.jhotdraw.contrib.PolygonScaleHandle" "0"
"H" "69" "org.jhotdraw.contrib.PolygonScaleHandle_UndoActivity" "0"
"H" "70" "org.jhotdraw.contrib.PolygonTool" "0"
"H" "71" "org.jhotdraw.contrib.PopupMenuFigureSelection" "0"
"H" "72" "org.jhotdraw.contrib.SimpleLayouter" "0"
"H" "73" "org.jhotdraw.contrib.SplitConnectionTool" "0"
"H" "74" "org.jhotdraw.contrib.SplitPaneDesktop" "0"
"H" "75" "org.jhotdraw.contrib.SplitPaneDesktop_1" "0"
"H" "76" "org.jhotdraw.contrib.SplitPaneDrawApplication" "0"
"H" "77" "org.jhotdraw.contrib.StandardLayouter" "0"
"H" "78" "org.jhotdraw.contrib.TextAreaFigure" "0"
"H" "79" "org.jhotdraw.contrib.TextAreaTool" "0"
"H" "80" "org.jhotdraw.contrib.TextAreaTool_UndoActivity" "0"
"H" "81" "org.jhotdraw.contrib.TriangleFigure" "0"
"H" "82" "org.jhotdraw.contrib.TriangleRotationHandle" "0"
"H" "83" "org.jhotdraw.contrib.TriangleRotationHandle_UndoActivity" "0"
"H" "84" "org.jhotdraw.contrib.WindowMenu" "0"
"H" "85" "org.jhotdraw.contrib.WindowMenu_1" "0"
"H" "86" "org.jhotdraw.contrib.WindowMenu_2" "0"
"H" "87" "org.jhotdraw.contrib.WindowMenu_3" "0"
"H" "88" "org.jhotdraw.contrib.WindowMenu_4" "0"
"H" "89" "org.jhotdraw.contrib.WindowMenu_ChildMenuItem" "0"
"H" "90" "org.jhotdraw.contrib.dnd" "1"
"H" "91" "org.jhotdraw.contrib.dnd.DNDFigures" "0"
"H" "92" "org.jhotdraw.contrib.dnd.DNDFiguresTransferable" "0"
"H" "93" "org.jhotdraw.contrib.dnd.DNDHelper" "0"
"H" "94" "org.jhotdraw.contrib.dnd.DNDInterface" "0"
"H" "95" "org.jhotdraw.contrib.dnd.DragNDropTool" "0"
"H" "96" "org.jhotdraw.contrib.dnd.DragNDropTool_1" "0"
"H" "97" "org.jhotdraw.contrib.dnd.JHDDragSourceListener" "0"
"H" "98" "org.jhotdraw.contrib.dnd.JHDDragSourceListener_RemoveUndoActivity" "0"
"H" "99" "org.jhotdraw.contrib.dnd.JHDDropTargetListener" "0"
"H" "100" "org.jhotdraw.contrib.dnd.JHDDropTargetListener_AddUndoActivity" "0"
"H" "101" "org.jhotdraw.contrib.html" "1"
"H" "102" "org.jhotdraw.contrib.html.AbstractContentProducer" "0"
"H" "103" "org.jhotdraw.contrib.html.AttributeContentProducerContext" "0"
"H" "104" "org.jhotdraw.contrib.html.AttributeFigureContentProducer" "0"
"H" "105" "org.jhotdraw.contrib.html.ColorContentProducer" "0"
"H" "106" "org.jhotdraw.contrib.html.ContentProducer" "0"
"H" "107" "org.jhotdraw.contrib.html.ContentProducerContext" "0"
"H" "108" "org.jhotdraw.contrib.html.ContentProducerRegistry" "0"
"H" "109" "org.jhotdraw.contrib.html.DiamondFigureGeometricAdapter" "0"
"H" "110" "org.jhotdraw.contrib.html.DisposableResourceHolder" "0"
"H" "111" "org.jhotdraw.contrib.html.DisposableResourceManager" "0"
"H" "112" "org.jhotdraw.contrib.html.DisposableResourceManagerFactory" "0"
"H" "113" "org.jhotdraw.contrib.html.DisposalThread" "0"
"H" "114" "org.jhotdraw.contrib.html.ETSLADisposalStrategy" "0"
"H" "115" "org.jhotdraw.contrib.html.EllipseFigureGeometricAdapter" "0"
"H" "116" "org.jhotdraw.contrib.html.FigureContentProducerContext" "0"
"H" "117" "org.jhotdraw.contrib.html.FigureDataContentProducer" "0"
"H" "118" "org.jhotdraw.contrib.html.GeometricFigure" "0"
"H" "119" "org.jhotdraw.contrib.html.HTMLColorContentProducer" "0"
"H" "120" "org.jhotdraw.contrib.html.HTMLContentProducer" "0"
"H" "121" "org.jhotdraw.contrib.html.HTMLContentProducerContext" "0"
"H" "122" "org.jhotdraw.contrib.html.HTMLLayouter" "0"
"H" "123" "org.jhotdraw.contrib.html.HTMLTextAreaFigure" "0"
"H" "124" "org.jhotdraw.contrib.html.HTMLTextAreaFigure_1" "0"
"H" "125" "org.jhotdraw.contrib.html.HTMLTextAreaFigure_2" "0"
"H" "126" "org.jhotdraw.contrib.html.HTMLTextAreaFigure_3" "0"
"H" "127" "org.jhotdraw.contrib.html.HTMLTextAreaFigure_4" "0"
"H" "128" "org.jhotdraw.contrib.html.HTMLTextAreaFigure_InvalidAttributeMarker" "0"
"H" "129" "org.jhotdraw.contrib.html.HTMLTextAreaTool" "0"
"H" "130" "org.jhotdraw.contrib.html.PolygonFigureGeometricAdapter" "0"
"H" "131" "org.jhotdraw.contrib.html.ResourceContentProducer" "0"
"H" "132" "org.jhotdraw.contrib.html.ResourceDisposabilityStrategy" "0"
"H" "133" "org.jhotdraw.contrib.html.ResourceManagerNotSetException" "0"
"H" "134" "org.jhotdraw.contrib.html.RoundRectangleGeometricAdapter" "0"
"H" "135" "org.jhotdraw.contrib.html.StandardDisposableResourceHolder" "0"
"H" "136" "org.jhotdraw.contrib.html.StandardDisposableResourceManager" "0"
"H" "137" "org.jhotdraw.contrib.html.TextHolderContentProducer" "0"
"H" "138" "org.jhotdraw.contrib.html.TriangleFigureGeometricAdapter" "0"
"H" "139" "org.jhotdraw.contrib.html.URLContentProducer" "0"
"H" "140" "org.jhotdraw.contrib.zoom" "1"
"H" "141" "org.jhotdraw.contrib.zoom.AreaTracker" "0"
"H" "142" "org.jhotdraw.contrib.zoom.DoubleBufferImage" "0"
"H" "143" "org.jhotdraw.contrib.zoom.MiniMapZoomableView" "0"
"H" "144" "org.jhotdraw.contrib.zoom.ScalingGraphics" "0"
"H" "145" "org.jhotdraw.contrib.zoom.ScalingGraphics_ScalingFontMetrics" "0"
"H" "146" "org.jhotdraw.contrib.zoom.ZoomAreaTracker" "0"
"H" "147" "org.jhotdraw.contrib.zoom.ZoomCommand" "0"
"H" "148" "org.jhotdraw.contrib.zoom.ZoomDrawingView" "0"
"H" "149" "org.jhotdraw.contrib.zoom.ZoomDrawingView_1" "0"
"H" "150" "org.jhotdraw.contrib.zoom.ZoomDrawingView_2" "0"
"H" "151" "org.jhotdraw.contrib.zoom.ZoomDrawingView_3" "0"
"H" "152" "org.jhotdraw.contrib.zoom.ZoomTool" "0"
"H" "153" "org.jhotdraw.contrib.zoom.ZoomUpdateStrategy" "0"
"H" "154" "org.jhotdraw.figures" "1"
"H" "155" "org.jhotdraw.figures.AbstractLineDecoration" "0"
"H" "156" "org.jhotdraw.figures.ArrowTip" "0"
"H" "157" "org.jhotdraw.figures.AttributeFigure" "0"
"H" "158" "org.jhotdraw.figures.BorderDecorator" "0"
"H" "159" "org.jhotdraw.figures.BorderTool" "0"
"H" "160" "org.jhotdraw.figures.BorderTool_UndoActivity" "0"
"H" "161" "org.jhotdraw.figures.ChopEllipseConnector" "0"
"H" "162" "org.jhotdraw.figures.ConnectedTextTool" "0"
"H" "163" "org.jhotdraw.figures.ConnectedTextTool_DeleteUndoActivity" "0"
"H" "164" "org.jhotdraw.figures.ConnectedTextTool_UndoActivity" "0"
"H" "165" "org.jhotdraw.figures.ElbowConnection" "0"
"H" "166" "org.jhotdraw.figures.ElbowHandle" "0"
"H" "167" "org.jhotdraw.figures.ElbowTextLocator" "0"
"H" "168" "org.jhotdraw.figures.EllipseFigure" "0"
"H" "169" "org.jhotdraw.figures.FigureAttributes" "0"
"H" "170" "org.jhotdraw.figures.FontSizeHandle" "0"
"H" "171" "org.jhotdraw.figures.FontSizeHandle_UndoActivity" "0"
"H" "172" "org.jhotdraw.figures.GroupCommand" "0"
"H" "173" "org.jhotdraw.figures.GroupCommand_UndoActivity" "0"
"H" "174" "org.jhotdraw.figures.GroupFigure" "0"
"H" "175" "org.jhotdraw.figures.GroupHandle" "0"
"H" "176" "org.jhotdraw.figures.ImageFigure" "0"
"H" "177" "org.jhotdraw.figures.InsertImageCommand" "0"
"H" "178" "org.jhotdraw.figures.InsertImageCommand_UndoActivity" "0"
"H" "179" "org.jhotdraw.figures.LineConnection" "0"
"H" "180" "org.jhotdraw.figures.LineDecoration" "0"
"H" "181" "org.jhotdraw.figures.LineFigure" "0"
"H" "182" "org.jhotdraw.figures.NullConnector" "0"
"H" "183" "org.jhotdraw.figures.NullFigure" "0"
"H" "184" "org.jhotdraw.figures.NumberTextFigure" "0"
"H" "185" "org.jhotdraw.figures.PolyLineConnector" "0"
"H" "186" "org.jhotdraw.figures.PolyLineFigure" "0"
"H" "187" "org.jhotdraw.figures.PolyLineHandle" "0"
"H" "188" "org.jhotdraw.figures.PolyLineHandle_UndoActivity" "0"
"H" "189" "org.jhotdraw.figures.PolyLineLocator" "0"
"H" "190" "org.jhotdraw.figures.RadiusHandle" "0"
"H" "191" "org.jhotdraw.figures.RadiusHandle_UndoActivity" "0"
"H" "192" "org.jhotdraw.figures.RectangleFigure" "0"
"H" "193" "org.jhotdraw.figures.RoundRectangleFigure" "0"
"H" "194" "org.jhotdraw.figures.ScribbleTool" "0"
"H" "195" "org.jhotdraw.figures.ShortestDistanceConnector" "0"
"H" "196" "org.jhotdraw.figures.TextFigure" "0"
"H" "197" "org.jhotdraw.figures.TextTool" "0"
"H" "198" "org.jhotdraw.figures.TextTool_UndoActivity" "0"
"H" "199" "org.jhotdraw.figures.UngroupCommand" "0"
"H" "200" "org.jhotdraw.figures.UngroupCommand_UndoActivity" "0"
"H" "201" "org.jhotdraw.framework" "1"
"H" "202" "org.jhotdraw.framework.ConnectionFigure" "0"
"H" "203" "org.jhotdraw.framework.Connector" "0"
"H" "204" "org.jhotdraw.framework.Cursor" "0"
"H" "205" "org.jhotdraw.framework.Drawing" "0"
"H" "206" "org.jhotdraw.framework.DrawingChangeEvent" "0"
"H" "207" "org.jhotdraw.framework.DrawingChangeListener" "0"
"H" "208" "org.jhotdraw.framework.DrawingEditor" "0"
"H" "209" "org.jhotdraw.framework.DrawingView" "0"
"H" "210" "org.jhotdraw.framework.Figure" "0"
"H" "211" "org.jhotdraw.framework.FigureAttributeConstant" "0"
"H" "212" "org.jhotdraw.framework.FigureChangeEvent" "0"
"H" "213" "org.jhotdraw.framework.FigureChangeListener" "0"
"H" "214" "org.jhotdraw.framework.FigureEnumeration" "0"
"H" "215" "org.jhotdraw.framework.FigureSelection" "0"
"H" "216" "org.jhotdraw.framework.FigureSelectionListener" "0"
"H" "217" "org.jhotdraw.framework.FigureVisitor" "0"
"H" "218" "org.jhotdraw.framework.Handle" "0"
"H" "219" "org.jhotdraw.framework.HandleEnumeration" "0"
"H" "220" "org.jhotdraw.framework.JHotDrawException" "0"
"H" "221" "org.jhotdraw.framework.JHotDrawRuntimeException" "0"
"H" "222" "org.jhotdraw.framework.Locator" "0"
"H" "223" "org.jhotdraw.framework.Painter" "0"
"H" "224" "org.jhotdraw.framework.PointConstrainer" "0"
"H" "225" "org.jhotdraw.framework.Tool" "0"
"H" "226" "org.jhotdraw.framework.ToolListener" "0"
"H" "227" "org.jhotdraw.framework.ViewChangeListener" "0"
"H" "228" "org.jhotdraw.samples" "1"
"H" "229" "org.jhotdraw.samples.javadraw" "1"
"H" "230" "org.jhotdraw.samples.javadraw.AnimationDecorator" "0"
"H" "231" "org.jhotdraw.samples.javadraw.Animator" "0"
"H" "232" "org.jhotdraw.samples.javadraw.BouncingDrawing" "0"
"H" "233" "org.jhotdraw.samples.javadraw.FollowURLTool" "0"
"H" "234" "org.jhotdraw.samples.javadraw.JavaDrawApp" "0"
"H" "235" "org.jhotdraw.samples.javadraw.JavaDrawApp_1" "0"
"H" "236" "org.jhotdraw.samples.javadraw.JavaDrawApp_2" "0"
"H" "237" "org.jhotdraw.samples.javadraw.JavaDrawApp_3" "0"
"H" "238" "org.jhotdraw.samples.javadraw.JavaDrawApp_4" "0"
"H" "239" "org.jhotdraw.samples.javadraw.JavaDrawApp_5" "0"
"H" "240" "org.jhotdraw.samples.javadraw.JavaDrawApplet" "0"
"H" "241" "org.jhotdraw.samples.javadraw.JavaDrawApplet_1" "0"
"H" "242" "org.jhotdraw.samples.javadraw.JavaDrawViewer" "0"
"H" "243" "org.jhotdraw.samples.javadraw.MySelectionTool" "0"
"H" "244" "org.jhotdraw.samples.javadraw.PatternPainter" "0"
"H" "245" "org.jhotdraw.samples.javadraw.URLTool" "0"
"H" "246" "org.jhotdraw.samples.javadraw.URLTool_1" "0"
"H" "247" "org.jhotdraw.samples.minimap" "1"
"H" "248" "org.jhotdraw.samples.minimap.MiniMapApplication" "0"
"H" "249" "org.jhotdraw.samples.minimap.MiniMapDesktop" "0"
"H" "250" "org.jhotdraw.samples.net" "1"
"H" "251" "org.jhotdraw.samples.net.NetApp" "0"
"H" "252" "org.jhotdraw.samples.net.NodeFigure" "0"
"H" "253" "org.jhotdraw.samples.nothing" "1"
"H" "254" "org.jhotdraw.samples.nothing.NothingApp" "0"
"H" "255" "org.jhotdraw.samples.nothing.NothingApplet" "0"
"H" "256" "org.jhotdraw.samples.pert" "1"
"H" "257" "org.jhotdraw.samples.pert.PertApplet" "0"
"H" "258" "org.jhotdraw.samples.pert.PertApplication" "0"
"H" "259" "org.jhotdraw.samples.pert.PertDependency" "0"
"H" "260" "org.jhotdraw.samples.pert.PertFigure" "0"
"H" "261" "org.jhotdraw.samples.pert.PertFigureCreationTool" "0"
"H" "262" "org.jhotdraw.standard" "1"
"H" "263" "org.jhotdraw.standard.AWTCursor" "0"
"H" "264" "org.jhotdraw.standard.AbstractCommand" "0"
"H" "265" "org.jhotdraw.standard.AbstractCommand_1" "0"
"H" "266" "org.jhotdraw.standard.AbstractCommand_EventDispatcher" "0"
"H" "267" "org.jhotdraw.standard.AbstractConnector" "0"
"H" "268" "org.jhotdraw.standard.AbstractFigure" "0"
"H" "269" "org.jhotdraw.standard.AbstractHandle" "0"
"H" "270" "org.jhotdraw.standard.AbstractLocator" "0"
"H" "271" "org.jhotdraw.standard.AbstractTool" "0"
"H" "272" "org.jhotdraw.standard.AbstractTool_1" "0"
"H" "273" "org.jhotdraw.standard.AbstractTool_EventDispatcher" "0"
"H" "274" "org.jhotdraw.standard.ActionTool" "0"
"H" "275" "org.jhotdraw.standard.AlignCommand" "0"
"H" "276" "org.jhotdraw.standard.AlignCommand_1" "0"
"H" "277" "org.jhotdraw.standard.AlignCommand_2" "0"
"H" "278" "org.jhotdraw.standard.AlignCommand_3" "0"
"H" "279" "org.jhotdraw.standard.AlignCommand_4" "0"
"H" "280" "org.jhotdraw.standard.AlignCommand_5" "0"
"H" "281" "org.jhotdraw.standard.AlignCommand_6" "0"
"H" "282" "org.jhotdraw.standard.AlignCommand_Alignment" "0"
"H" "283" "org.jhotdraw.standard.AlignCommand_UndoActivity" "0"
"H" "284" "org.jhotdraw.standard.BoxHandleKit" "0"
"H" "285" "org.jhotdraw.standard.BringToFrontCommand" "0"
"H" "286" "org.jhotdraw.standard.BringToFrontCommand_UndoActivity" "0"
"H" "287" "org.jhotdraw.standard.BufferedUpdateStrategy" "0"
"H" "288" "org.jhotdraw.standard.ChangeAttributeCommand" "0"
"H" "289" "org.jhotdraw.standard.ChangeAttributeCommand_UndoActivity" "0"
"H" "290" "org.jhotdraw.standard.ChangeConnectionEndHandle" "0"
"H" "291" "org.jhotdraw.standard.ChangeConnectionEndHandle_UndoActivity" "0"
"H" "292" "org.jhotdraw.standard.ChangeConnectionHandle" "0"
"H" "293" "org.jhotdraw.standard.ChangeConnectionHandle_UndoActivity" "0"
"H" "294" "org.jhotdraw.standard.ChangeConnectionStartHandle" "0"
"H" "295" "org.jhotdraw.standard.ChangeConnectionStartHandle_UndoActivity" "0"
"H" "296" "org.jhotdraw.standard.ChopBoxConnector" "0"
"H" "297" "org.jhotdraw.standard.CompositeFigure" "0"
"H" "298" "org.jhotdraw.standard.ConnectionHandle" "0"
"H" "299" "org.jhotdraw.standard.ConnectionTool" "0"
"H" "300" "org.jhotdraw.standard.ConnectionTool_UndoActivity" "0"
"H" "301" "org.jhotdraw.standard.CopyCommand" "0"
"H" "302" "org.jhotdraw.standard.CreationTool" "0"
"H" "303" "org.jhotdraw.standard.CutCommand" "0"
"H" "304" "org.jhotdraw.standard.CutCommand_UndoActivity" "0"
"H" "305" "org.jhotdraw.standard.DecoratorFigure" "0"
"H" "306" "org.jhotdraw.standard.DeleteCommand" "0"
"H" "307" "org.jhotdraw.standard.DeleteCommand_UndoActivity" "0"
"H" "308" "org.jhotdraw.standard.DeleteFromDrawingVisitor" "0"
"H" "309" "org.jhotdraw.standard.DragTracker" "0"
"H" "310" "org.jhotdraw.standard.DragTracker_UndoActivity" "0"
"H" "311" "org.jhotdraw.standard.DuplicateCommand" "0"
"H" "312" "org.jhotdraw.standard.EastHandle" "0"
"H" "313" "org.jhotdraw.standard.FastBufferedUpdateStrategy" "0"
"H" "314" "org.jhotdraw.standard.FigureAndEnumerator" "0"
"H" "315" "org.jhotdraw.standard.FigureChangeAdapter" "0"
"H" "316" "org.jhotdraw.standard.FigureChangeEventMulticaster" "0"
"H" "317" "org.jhotdraw.standard.FigureEnumerator" "0"
"H" "318" "org.jhotdraw.standard.FigureTransferCommand" "0"
"H" "319" "org.jhotdraw.standard.GridConstrainer" "0"
"H" "320" "org.jhotdraw.standard.HandleAndEnumerator" "0"
"H" "321" "org.jhotdraw.standard.HandleEnumerator" "0"
"H" "322" "org.jhotdraw.standard.HandleTracker" "0"
"H" "323" "org.jhotdraw.standard.InsertIntoDrawingVisitor" "0"
"H" "324" "org.jhotdraw.standard.LocatorConnector" "0"
"H" "325" "org.jhotdraw.standard.LocatorHandle" "0"
"H" "326" "org.jhotdraw.standard.NorthEastHandle" "0"
"H" "327" "org.jhotdraw.standard.NorthHandle" "0"
"H" "328" "org.jhotdraw.standard.NorthWestHandle" "0"
"H" "329" "org.jhotdraw.standard.NullDrawingView" "0"
"H" "330" "org.jhotdraw.standard.NullHandle" "0"
"H" "331" "org.jhotdraw.standard.NullPainter" "0"
"H" "332" "org.jhotdraw.standard.NullTool" "0"
"H" "333" "org.jhotdraw.standard.OffsetLocator" "0"
"H" "334" "org.jhotdraw.standard.OrderedFigureElement" "0"
"H" "335" "org.jhotdraw.standard.PasteCommand" "0"
"H" "336" "org.jhotdraw.standard.PasteCommand_UndoActivity" "0"
"H" "337" "org.jhotdraw.standard.PeripheralLocator" "0"
"H" "338" "org.jhotdraw.standard.QuadTree" "0"
"H" "339" "org.jhotdraw.standard.RelativeLocator" "0"
"H" "340" "org.jhotdraw.standard.ResizeHandle" "0"
"H" "341" "org.jhotdraw.standard.ResizeHandle_UndoActivity" "0"
"H" "342" "org.jhotdraw.standard.ReverseFigureEnumerator" "0"
"H" "343" "org.jhotdraw.standard.SelectAllCommand" "0"
"H" "344" "org.jhotdraw.standard.SelectAllCommand_UndoActivity" "0"
"H" "345" "org.jhotdraw.standard.SelectAreaTracker" "0"
"H" "346" "org.jhotdraw.standard.SelectionTool" "0"
"H" "347" "org.jhotdraw.standard.SendToBackCommand" "0"
"H" "348" "org.jhotdraw.standard.SendToBackCommand_UndoActivity" "0"
"H" "349" "org.jhotdraw.standard.SimpleUpdateStrategy" "0"
"H" "350" "org.jhotdraw.standard.SingleFigureEnumerator" "0"
"H" "351" "org.jhotdraw.standard.SouthEastHandle" "0"
"H" "352" "org.jhotdraw.standard.SouthHandle" "0"
"H" "353" "org.jhotdraw.standard.SouthWestHandle" "0"
"H" "354" "org.jhotdraw.standard.StandardDrawing" "0"
"H" "355" "org.jhotdraw.standard.StandardDrawingView" "0"
"H" "356" "org.jhotdraw.standard.StandardDrawingView_1" "0"
"H" "357" "org.jhotdraw.standard.StandardDrawingView_ASH" "0"
"H" "358" "org.jhotdraw.standard.StandardDrawingView_DrawingViewKeyListener" "0"
"H" "359" "org.jhotdraw.standard.StandardDrawingView_DrawingViewMouseListener" "0"
"H" "360" "org.jhotdraw.standard.StandardDrawingView_DrawingViewMouseMotionListener" "0"
"H" "361" "org.jhotdraw.standard.StandardFigureSelection" "0"
"H" "362" "org.jhotdraw.standard.TextHolder" "0"
"H" "363" "org.jhotdraw.standard.ToggleGridCommand" "0"
"H" "364" "org.jhotdraw.standard.ToolButton" "0"
"H" "365" "org.jhotdraw.standard.WestHandle" "0"
"H" "366" "org.jhotdraw.util" "1"
"H" "367" "org.jhotdraw.util.Animatable" "0"
"H" "368" "org.jhotdraw.util.Bounds" "0"
"H" "369" "org.jhotdraw.util.Clipboard" "0"
"H" "370" "org.jhotdraw.util.CollectionsFactory" "0"
"H" "371" "org.jhotdraw.util.ColorEntry" "0"
"H" "372" "org.jhotdraw.util.ColorMap" "0"
"H" "373" "org.jhotdraw.util.Command" "0"
"H" "374" "org.jhotdraw.util.CommandButton" "0"
"H" "375" "org.jhotdraw.util.CommandChoice" "0"
"H" "376" "org.jhotdraw.util.CommandListener" "0"
"H" "377" "org.jhotdraw.util.CommandMenu" "0"
"H" "378" "org.jhotdraw.util.Filler" "0"
"H" "379" "org.jhotdraw.util.FloatingTextField" "0"
"H" "380" "org.jhotdraw.util.Geom" "0"
"H" "381" "org.jhotdraw.util.GraphLayout" "0"
"H" "382" "org.jhotdraw.util.GraphNode" "0"
"H" "383" "org.jhotdraw.util.Iconkit" "0"
"H" "384" "org.jhotdraw.util.PaletteButton" "0"
"H" "385" "org.jhotdraw.util.PaletteIcon" "0"
"H" "386" "org.jhotdraw.util.PaletteLayout" "0"
"H" "387" "org.jhotdraw.util.PaletteListener" "0"
"H" "388" "org.jhotdraw.util.RedoCommand" "0"
"H" "389" "org.jhotdraw.util.ReverseListEnumerator" "0"
"H" "390" "org.jhotdraw.util.SerializationStorageFormat" "0"
"H" "391" "org.jhotdraw.util.StandardStorageFormat" "0"
"H" "392" "org.jhotdraw.util.StandardStorageFormat_1" "0"
"H" "393" "org.jhotdraw.util.StandardVersionControlStrategy" "0"
"H" "394" "org.jhotdraw.util.Storable" "0"
"H" "395" "org.jhotdraw.util.StorableInput" "0"
"H" "396" "org.jhotdraw.util.StorableOutput" "0"
"H" "397" "org.jhotdraw.util.StorageFormat" "0"
"H" "398" "org.jhotdraw.util.StorageFormatManager" "0"
"H" "399" "org.jhotdraw.util.UndoCommand" "0"
"H" "400" "org.jhotdraw.util.UndoManager" "0"
"H" "401" "org.jhotdraw.util.UndoRedoActivity" "0"
"H" "402" "org.jhotdraw.util.Undoable" "0"
"H" "403" "org.jhotdraw.util.UndoableAdapter" "0"
"H" "404" "org.jhotdraw.util.UndoableCommand" "0"
"H" "405" "org.jhotdraw.util.UndoableHandle" "0"
"H" "406" "org.jhotdraw.util.UndoableTool" "0"
"H" "407" "org.jhotdraw.util.VersionControlStrategy" "0"
"H" "408" "org.jhotdraw.util.VersionManagement" "0"
"H" "409" "org.jhotdraw.util.VersionRequester" "0"
"H" "410" "org.jhotdraw.util.collections" "1"
"H" "411" "org.jhotdraw.util.collections.jdk11" "1"
"H" "412" "org.jhotdraw.util.collections.jdk11.CollectionsFactoryJDK11" "0"
"H" "413" "org.jhotdraw.util.collections.jdk11.IteratorWrapper" "0"
"H" "414" "org.jhotdraw.util.collections.jdk11.ListWrapper" "0"
"H" "415" "org.jhotdraw.util.collections.jdk11.MapWrapper" "0"
"H" "416" "org.jhotdraw.util.collections.jdk11.SetWrapper" "0"
"H" "417" "org.jhotdraw.util.collections.jdk12" "1"
"H" "418" "org.jhotdraw.util.collections.jdk12.CollectionsFactoryJDK12" "0"
"PCR" "0" "1"
"PCR" "1" "2"
"PCR" "1" "7"
"PCR" "1" "20"
"PCR" "1" "154"
"PCR" "1" "201"
"PCR" "1" "228"
"PCR" "1" "262"
"PCR" "1" "366"
"PCR" "2" "3"
"PCR" "2" "4"
"PCR" "2" "5"
"PCR" "2" "6"
"PCR" "7" "8"
"PCR" "7" "9"
"PCR" "7" "10"
"PCR" "7" "11"
"PCR" "7" "12"
"PCR" "7" "13"
"PCR" "7" "14"
"PCR" "7" "15"
"PCR" "7" "16"
"PCR" "7" "17"
"PCR" "7" "18"
"PCR" "7" "19"
"PCR" "20" "21"
"PCR" "20" "22"
"PCR" "20" "23"
"PCR" "20" "24"
"PCR" "20" "25"
"PCR" "20" "26"
"PCR" "20" "27"
"PCR" "20" "28"
"PCR" "20" "29"
"PCR" "20" "30"
"PCR" "20" "31"
"PCR" "20" "32"
"PCR" "20" "33"
"PCR" "20" "34"
"PCR" "20" "35"
"PCR" "20" "36"
"PCR" "20" "37"
"PCR" "20" "38"
"PCR" "20" "39"
"PCR" "20" "40"
"PCR" "20" "41"
"PCR" "20" "42"
"PCR" "20" "43"
"PCR" "20" "44"
"PCR" "20" "45"
"PCR" "20" "46"
"PCR" "20" "47"
"PCR" "20" "48"
"PCR" "20" "49"
"PCR" "20" "50"
"PCR" "20" "51"
"PCR" "20" "52"
"PCR" "20" "53"
"PCR" "20" "54"
"PCR" "20" "55"
"PCR" "20" "56"
"PCR" "20" "57"
"PCR" "20" "58"
"PCR" "20" "59"
"PCR" "20" "60"
"PCR" "20" "61"
"PCR" "20" "62"
"PCR" "20" "63"
"PCR" "20" "64"
"PCR" "20" "65"
"PCR" "20" "66"
"PCR" "20" "67"
"PCR" "20" "68"
"PCR" "20" "69"
"PCR" "20" "70"
"PCR" "20" "71"
"PCR" "20" "72"
"PCR" "20" "73"
"PCR" "20" "74"
"PCR" "20" "75"
"PCR" "20" "76"
"PCR" "20" "77"
"PCR" "20" "78"
"PCR" "20" "79"
"PCR" "20" "80"
"PCR" "20" "81"
"PCR" "20" "82"
"PCR" "20" "83"
"PCR" "20" "84"
"PCR" "20" "85"
"PCR" "20" "86"
"PCR" "20" "87"
"PCR" "20" "88"
"PCR" "20" "89"
"PCR" "20" "90"
"PCR" "20" "101"
"PCR" "20" "140"
"PCR" "90" "91"
"PCR" "90" "92"
"PCR" "90" "93"
"PCR" "90" "94"
"PCR" "90" "95"
"PCR" "90" "96"
"PCR" "90" "97"
"PCR" "90" "98"
"PCR" "90" "99"
"PCR" "90" "100"
"PCR" "101" "102"
"PCR" "101" "103"
"PCR" "101" "104"
"PCR" "101" "105"
"PCR" "101" "106"
"PCR" "101" "107"
"PCR" "101" "108"
"PCR" "101" "109"
"PCR" "101" "110"
"PCR" "101" "111"
"PCR" "101" "112"
"PCR" "101" "113"
"PCR" "101" "114"
"PCR" "101" "115"
"PCR" "101" "116"
"PCR" "101" "117"
"PCR" "101" "118"
"PCR" "101" "119"
"PCR" "101" "120"
"PCR" "101" "121"
"PCR" "101" "122"
"PCR" "101" "123"
"PCR" "101" "124"
"PCR" "101" "125"
"PCR" "101" "126"
"PCR" "101" "127"
"PCR" "101" "128"
"PCR" "101" "129"
"PCR" "101" "130"
"PCR" "101" "131"
"PCR" "101" "132"
"PCR" "101" "133"
"PCR" "101" "134"
"PCR" "101" "135"
"PCR" "101" "136"
"PCR" "101" "137"
"PCR" "101" "138"
"PCR" "101" "139"
"PCR" "140" "141"
"PCR" "140" "142"
"PCR" "140" "143"
"PCR" "140" "144"
"PCR" "140" "145"
"PCR" "140" "146"
"PCR" "140" "147"
"PCR" "140" "148"
"PCR" "140" "149"
"PCR" "140" "150"
"PCR" "140" "151"
"PCR" "140" "152"
"PCR" "140" "153"
"PCR" "154" "155"
"PCR" "154" "156"
"PCR" "154" "157"
"PCR" "154" "158"
"PCR" "154" "159"
"PCR" "154" "160"
"PCR" "154" "161"
"PCR" "154" "162"
"PCR" "154" "163"
"PCR" "154" "164"
"PCR" "154" "165"
"PCR" "154" "166"
"PCR" "154" "167"
"PCR" "154" "168"
"PCR" "154" "169"
"PCR" "154" "170"
"PCR" "154" "171"
"PCR" "154" "172"
"PCR" "154" "173"
"PCR" "154" "174"
"PCR" "154" "175"
"PCR" "154" "176"
"PCR" "154" "177"
"PCR" "154" "178"
"PCR" "154" "179"
"PCR" "154" "180"
"PCR" "154" "181"
"PCR" "154" "182"
"PCR" "154" "183"
"PCR" "154" "184"
"PCR" "154" "185"
"PCR" "154" "186"
"PCR" "154" "187"
"PCR" "154" "188"
"PCR" "154" "189"
"PCR" "154" "190"
"PCR" "154" "191"
"PCR" "154" "192"
"PCR" "154" "193"
"PCR" "154" "194"
"PCR" "154" "195"
"PCR" "154" "196"
"PCR" "154" "197"
"PCR" "154" "198"
"PCR" "154" "199"
"PCR" "154" "200"
"PCR" "201" "202"
"PCR" "201" "203"
"PCR" "201" "204"
"PCR" "201" "205"
"PCR" "201" "206"
"PCR" "201" "207"
"PCR" "201" "208"
"PCR" "201" "209"
"PCR" "201" "210"
"PCR" "201" "211"
"PCR" "201" "212"
"PCR" "201" "213"
"PCR" "201" "214"
"PCR" "201" "215"
"PCR" "201" "216"
"PCR" "201" "217"
"PCR" "201" "218"
"PCR" "201" "219"
"PCR" "201" "220"
"PCR" "201" "221"
"PCR" "201" "222"
"PCR" "201" "223"
"PCR" "201" "224"
"PCR" "201" "225"
"PCR" "201" "226"
"PCR" "201" "227"
"PCR" "228" "229"
"PCR" "228" "247"
"PCR" "228" "250"
"PCR" "228" "253"
"PCR" "228" "256"
"PCR" "229" "230"
"PCR" "229" "231"
"PCR" "229" "232"
"PCR" "229" "233"
"PCR" "229" "234"
"PCR" "229" "235"
"PCR" "229" "236"
"PCR" "229" "237"
"PCR" "229" "238"
"PCR" "229" "239"
"PCR" "229" "240"
"PCR" "229" "241"
"PCR" "229" "242"
"PCR" "229" "243"
"PCR" "229" "244"
"PCR" "229" "245"
"PCR" "229" "246"
"PCR" "247" "248"
"PCR" "247" "249"
"PCR" "250" "251"
"PCR" "250" "252"
"PCR" "253" "254"
"PCR" "253" "255"
"PCR" "256" "257"
"PCR" "256" "258"
"PCR" "256" "259"
"PCR" "256" "260"
"PCR" "256" "261"
"PCR" "262" "263"
"PCR" "262" "264"
"PCR" "262" "265"
"PCR" "262" "266"
"PCR" "262" "267"
"PCR" "262" "268"
"PCR" "262" "269"
"PCR" "262" "270"
"PCR" "262" "271"
"PCR" "262" "272"
"PCR" "262" "273"
"PCR" "262" "274"
"PCR" "262" "275"
"PCR" "262" "276"
"PCR" "262" "277"
"PCR" "262" "278"
"PCR" "262" "279"
"PCR" "262" "280"
"PCR" "262" "281"
"PCR" "262" "282"
"PCR" "262" "283"
"PCR" "262" "284"
"PCR" "262" "285"
"PCR" "262" "286"
"PCR" "262" "287"
"PCR" "262" "288"
"PCR" "262" "289"
"PCR" "262" "290"
"PCR" "262" "291"
"PCR" "262" "292"
"PCR" "262" "293"
"PCR" "262" "294"
"PCR" "262" "295"
"PCR" "262" "296"
"PCR" "262" "297"
"PCR" "262" "298"
"PCR" "262" "299"
"PCR" "262" "300"
"PCR" "262" "301"
"PCR" "262" "302"
"PCR" "262" "303"
"PCR" "262" "304"
"PCR" "262" "305"
"PCR" "262" "306"
"PCR" "262" "307"
"PCR" "262" "308"
"PCR" "262" "309"
"PCR" "262" "310"
"PCR" "262" "311"
"PCR" "262" "312"
"PCR" "262" "313"
"PCR" "262" "314"
"PCR" "262" "315"
"PCR" "262" "316"
"PCR" "262" "317"
"PCR" "262" "318"
"PCR" "262" "319"
"PCR" "262" "320"
"PCR" "262" "321"
"PCR" "262" "322"
"PCR" "262" "323"
"PCR" "262" "324"
"PCR" "262" "325"
"PCR" "262" "326"
"PCR" "262" "327"
"PCR" "262" "328"
"PCR" "262" "329"
"PCR" "262" "330"
"PCR" "262" "331"
"PCR" "262" "332"
"PCR" "262" "333"
"PCR" "262" "334"
"PCR" "262" "335"
"PCR" "262" "336"
"PCR" "262" "337"
"PCR" "262" "338"
"PCR" "262" "339"
"PCR" "262" "340"
"PCR" "262" "341"
"PCR" "262" "342"
"PCR" "262" "343"
"PCR" "262" "344"
"PCR" "262" "345"
"PCR" "262" "346"
"PCR" "262" "347"
"PCR" "262" "348"
"PCR" "262" "349"
"PCR" "262" "350"
"PCR" "262" "351"
"PCR" "262" "352"
"PCR" "262" "353"
"PCR" "262" "354"
"PCR" "262" "355"
"PCR" "262" "356"
"PCR" "262" "357"
"PCR" "262" "358"
"PCR" "262" "359"
"PCR" "262" "360"
"PCR" "262" "361"
"PCR" "262" "362"
"PCR" "262" "363"
"PCR" "262" "364"
"PCR" "262" "365"
"PCR" "366" "367"
"PCR" "366" "368"
"PCR" "366" "369"
"PCR" "366" "370"
"PCR" "366" "371"
"PCR" "366" "372"
"PCR" "366" "373"
"PCR" "366" "374"
"PCR" "366" "375"
"PCR" "366" "376"
"PCR" "366" "377"
"PCR" "366" "378"
"PCR" "366" "379"
"PCR" "366" "380"
"PCR" "366" "381"
"PCR" "366" "382"
"PCR" "366" "383"
"PCR" "366" "384"
"PCR" "366" "385"
"PCR" "366" "386"
"PCR" "366" "387"
"PCR" "366" "388"
"PCR" "366" "389"
"PCR" "366" "390"
"PCR" "366" "391"
"PCR" "366" "392"
"PCR" "366" "393"
"PCR" "366" "394"
"PCR" "366" "395"
"PCR" "366" "396"
"PCR" "366" "397"
"PCR" "366" "398"
"PCR" "366" "399"
"PCR" "366" "400"
"PCR" "366" "401"
"PCR" "366" "402"
"PCR" "366" "403"
"PCR" "366" "404"
"PCR" "366" "405"
"PCR" "366" "406"
"PCR" "366" "407"
"PCR" "366" "408"
"PCR" "366" "409"
"PCR" "366" "410"
"PCR" "410" "411"
"PCR" "410" "417"
"PCR" "411" "412"
"PCR" "411" "413"
"PCR" "411" "414"
"PCR" "411" "415"
"PCR" "411" "416"
"PCR" "417" "418"


"R"	"245"	"329"	"0"	"459"	"78"	"A"
"R"	"234"	"13"	"0"	"1813"	"246"	"A"
"R"	"399"	"148"	"0"	"11259"	"461"	"A"
"R"	"265"	"303"	"0"	"46778"	"459"	"A"
"R"	"404"	"199"	"0"	"2157"	"256"	"A"
"R"	"152"	"272"	"0"	"221"	"57"	"A"
"R"	"399"	"234"	"0"	"35370"	"77"	"A"
"R"	"95"	"95"	"0"	"151"	"50"	"A"
"R"	"237"	"237"	"0"	"14059"	"628"	"A"
"R"	"390"	"390"	"0"	"6157"	"336"	"A"
"R"	"275"	"266"	"0"	"2489"	"261"	"A"
"R"	"347"	"347"	"0"	"55246"	"462"	"A"
"R"	"342"	"342"	"0"	"44667"	"511"	"A"
"R"	"299"	"234"	"0"	"9651"	"77"	"A"
"R"	"404"	"266"	"0"	"9159"	"463"	"A"
"R"	"302"	"234"	"0"	"55960"	"77"	"A"
"R"	"377"	"238"	"0"	"28393"	"626"	"A"
"R"	"15"	"148"	"0"	"55029"	"78"	"A"
"R"	"169"	"418"	"0"	"1651"	"113"	"A"
"R"	"343"	"232"	"0"	"13431"	"404"	"A"
"R"	"72"	"72"	"0"	"1378"	"166"	"A"
"R"	"265"	"306"	"0"	"45482"	"429"	"A"
"R"	"400"	"418"	"0"	"47"	"7"	"A"
"R"	"335"	"148"	"0"	"46768"	"78"	"A"
"R"	"86"	"265"	"0"	"6118"	"251"	"A"
"R"	"317"	"317"	"0"	"30692"	"25"	"A"
"R"	"150"	"406"	"0"	"23307"	"586"	"A"
"R"	"95"	"272"	"0"	"170"	"57"	"A"
"R"	"148"	"321"	"0"	"16694"	"515"	"A"
"R"	"285"	"266"	"0"	"2216"	"261"	"A"
"R"	"404"	"172"	"0"	"27856"	"626"	"A"
"R"	"47"	"47"	"0"	"42960"	"654"	"A"
"R"	"149"	"148"	"0"	"44353"	"524"	"A"
"R"	"236"	"236"	"0"	"21495"	"627"	"A"
"R"	"151"	"148"	"0"	"45417"	"382"	"A"
"R"	"302"	"273"	"0"	"55951"	"356"	"A"
"R"	"17"	"234"	"0"	"27713"	"77"	"A"
"R"	"86"	"266"	"0"	"6121"	"253"	"A"
"R"	"288"	"288"	"0"	"4466"	"249"	"A"
"R"	"302"	"263"	"0"	"36023"	"482"	"A"
"R"	"230"	"418"	"0"	"28682"	"6"	"A"
"R"	"406"	"159"	"0"	"1194"	"87"	"A"
"R"	"302"	"336"	"0"	"44386"	"605"	"A"
"R"	"237"	"265"	"0"	"6066"	"251"	"A"
"R"	"400"	"336"	"0"	"20921"	"612"	"A"
"R"	"377"	"15"	"0"	"1865"	"256"	"A"
"R"	"18"	"234"	"0"	"55499"	"77"	"A"
"R"	"9"	"329"	"0"	"7013"	"78"	"A"
"R"	"383"	"418"	"0"	"51"	"7"	"A"
"R"	"9"	"234"	"0"	"7014"	"349"	"A"
"R"	"399"	"400"	"0"	"13629"	"642"	"A"
"R"	"406"	"162"	"0"	"426"	"87"	"A"
"R"	"95"	"148"	"0"	"7650"	"432"	"A"
"R"	"406"	"194"	"0"	"1122"	"85"	"A"
"R"	"406"	"400"	"0"	"44429"	"616"	"A"
"R"	"275"	"234"	"0"	"13744"	"77"	"A"

"R"	"237"	"329"	"0"	"7741"	"78"	"A"
"R"	"400"	"400"	"0"	"54989"	"615"	"A"
"R"	"236"	"148"	"0"	"45960"	"460"	"A"
"R"	"354"	"368"	"0"	"11"	"10"	"A"
"R"	"377"	"237"	"0"	"6077"	"259"	"A"
"R"	"406"	"336"	"0"	"27642"	"612"	"A"
"R"	"95"	"234"	"0"	"48988"	"69"	"A"
"R"	"237"	"234"	"0"	"35807"	"77"	"A"
"R"	"151"	"151"	"0"	"45416"	"397"	"A"
"R"	"237"	"266"	"0"	"6069"	"253"	"A"
"R"	"306"	"148"	"0"	"45861"	"78"	"A"
"R"	"285"	"234"	"0"	"27930"	"77"	"A"
"R"	"306"	"329"	"0"	"7706"	"78"	"A"
"R"	"96"	"95"	"0"	"15047"	"587"	"A"
"R"	"79"	"272"	"0"	"1340"	"57"	"A"
"R"	"302"	"272"	"0"	"516"	"57"	"A"
"R"	"406"	"234"	"0"	"35086"	"619"	"A"
"R"	"347"	"234"	"0"	"35334"	"77"	"A"
"R"	"347"	"266"	"0"	"9277"	"463"	"A"
"R"	"108"	"108"	"0"	"1495"	"175"	"A"
"R"	"377"	"14"	"0"	"1844"	"256"	"A"
"R"	"311"	"148"	"0"	"46758"	"460"	"A"
"R"	"377"	"236"	"0"	"28213"	"626"	"A"
"R"	"234"	"39"	"0"	"1432"	"169"	"A"
"R"	"95"	"96"	"0"	"173"	"100"	"A"
"R"	"86"	"86"	"0"	"47680"	"462"	"A"
"R"	"234"	"272"	"0"	"9798"	"66"	"A"
"R"	"232"	"148"	"0"	"40547"	"556"	"A"
"R"	"343"	"343"	"0"	"21025"	"249"	"A"
"R"	"236"	"234"	"0"	"55557"	"77"	"A"
"R"	"239"	"329"	"0"	"7888"	"78"	"A"
"R"	"406"	"197"	"0"	"332"	"85"	"A"
"R"	"349"	"148"	"0"	"17569"	"499"	"A"
"R"	"149"	"406"	"0"	"21947"	"527"	"A"
"R"	"86"	"234"	"0"	"6119"	"58"	"A"
"R"	"265"	"301"	"0"	"45744"	"429"	"A"
"R"	"168"	"418"	"0"	"617"	"6"	"A"
"R"	"18"	"329"	"0"	"7908"	"78"	"A"
"R"	"238"	"234"	"0"	"6086"	"58"	"A"
"R"	"193"	"212"	"0"	"14371"	"548"	"A"
"R"	"343"	"329"	"0"	"9375"	"78"	"A"
"R"	"311"	"329"	"0"	"9323"	"460"	"A"
"R"	"234"	"243"	"0"	"21817"	"353"	"A"
"R"	"399"	"265"	"0"	"2239"	"251"	"A"
"R"	"266"	"404"	"0"	"9066"	"464"	"A"
"R"	"114"	"113"	"0"	"1602"	"184"	"A"
"R"	"148"	"349"	"0"	"25042"	"498"	"A"
"R"	"239"	"234"	"0"	"21456"	"77"	"A"
"R"	"332"	"234"	"0"	"73"	"58"	"A"
"R"	"172"	"234"	"0"	"55200"	"77"	"A"
"R"	"265"	"399"	"0"	"47534"	"429"	"A"
"R"	"234"	"16"	"0"	"1871"	"265"	"A"
"R"	"136"	"136"	"0"	"1608"	"186"	"A"
"R"	"13"	"266"	"0"	"1821"	"253"	"A"
"R"	"234"	"285"	"0"	"2200"	"285"	"A"
"R"	"13"	"265"	"0"	"1818"	"251"	"A"
"R"	"162"	"272"	"0"	"404"	"57"	"A"
"R"	"84"	"86"	"0"	"6113"	"317"	"A"
"R"	"135"	"135"	"0"	"1615"	"193"	"A"
"R"	"239"	"148"	"0"	"10516"	"460"	"A"
"R"	"123"	"126"	"0"	"1647"	"213"	"A"
"R"	"234"	"288"	"0"	"4232"	"296"	"A"
"R"	"238"	"329"	"0"	"7733"	"460"	"A"
"R"	"172"	"266"	"0"	"2108"	"253"	"A"
"R"	"377"	"13"	"0"	"45353"	"365"	"A"
"R"	"129"	"272"	"0"	"1685"	"57"	"A"
"R"	"14"	"14"	"0"	"1833"	"247"	"A"
"R"	"84"	"84"	"0"	"6125"	"319"	"A"
"R"	"311"	"266"	"0"	"9329"	"463"	"A"
"R"	"236"	"329"	"0"	"7868"	"78"	"A"
"R"	"148"	"342"	"0"	"11889"	"510"	"A"
"R"	"347"	"148"	"0"	"21191"	"631"	"A"
"R"	"234"	"363"	"0"	"2275"	"289"	"A"
"R"	"306"	"266"	"0"	"9316"	"463"	"A"
"R"	"306"	"265"	"0"	"7271"	"251"	"A"
"R"	"234"	"364"	"0"	"55966"	"361"	"A"
"R"	"129"	"273"	"0"	"1663"	"48"	"A"
"R"	"212"	"212"	"0"	"12707"	"582"	"A"
"R"	"234"	"335"	"0"	"1999"	"279"	"A"
"R"	"16"	"265"	"0"	"1876"	"251"	"A"
"R"	"234"	"343"	"0"	"1913"	"270"	"A"
"R"	"196"	"418"	"0"	"245"	"6"	"A"
"R"	"265"	"86"	"0"	"47292"	"429"	"A"
"R"	"399"	"329"	"0"	"9251"	"78"	"A"
"R"	"172"	"172"	"0"	"21140"	"249"	"A"
"R"	"399"	"399"	"0"	"27946"	"628"	"A"
"R"	"194"	"329"	"0"	"1107"	"78"	"A"
"R"	"85"	"234"	"0"	"6108"	"58"	"A"
"R"	"243"	"148"	"0"	"49109"	"355"	"A"
"R"	"13"	"148"	"0"	"48626"	"460"	"A"
"R"	"377"	"18"	"0"	"13831"	"626"	"A"
"R"	"377"	"377"	"0"	"3230"	"257"	"A"
"R"	"234"	"11"	"0"	"1784"	"219"	"A"
"R"	"343"	"234"	"0"	"35170"	"77"	"A"
"R"	"234"	"168"	"0"	"616"	"133"	"A"
"R"	"306"	"234"	"0"	"55188"	"77"	"A"
"R"	"266"	"377"	"0"	"7902"	"464"	"A"
"R"	"15"	"234"	"0"	"27685"	"77"	"A"
"R"	"239"	"266"	"0"	"7891"	"463"	"A"
"R"	"85"	"265"	"0"	"6107"	"251"	"A"
"R"	"85"	"85"	"0"	"6112"	"254"	"A"
"R"	"85"	"148"	"0"	"47688"	"78"	"A"
"R"	"377"	"19"	"0"	"5695"	"259"	"A"
"R"	"303"	"234"	"0"	"21044"	"77"	"A"
"R"	"13"	"234"	"0"	"1819"	"58"	"A"
"R"	"84"	"87"	"0"	"6124"	"318"	"A"
"R"	"236"	"265"	"0"	"5744"	"251"	"A"
"R"	"265"	"85"	"0"	"7334"	"429"	"A"
"R"	"302"	"329"	"0"	"762"	"78"	"A"
"R"	"85"	"266"	"0"	"6110"	"253"	"A"
"R"	"230"	"47"	"0"	"44073"	"553"	"A"
"R"	"399"	"266"	"0"	"2252"	"261"	"A"
"R"	"303"	"266"	"0"	"9365"	"463"	"A"
"R"	"162"	"234"	"0"	"9881"	"77"	"A"
"R"	"123"	"125"	"0"	"1644"	"211"	"A"
"R"	"234"	"275"	"0"	"2301"	"292"	"A"
"R"	"85"	"329"	"0"	"7724"	"460"	"A"
"R"	"377"	"363"	"0"	"13685"	"626"	"A"
"R"	"265"	"343"	"0"	"10296"	"429"	"A"
"R"	"311"	"234"	"0"	"2039"	"58"	"A"
"R"	"232"	"317"	"0"	"38500"	"564"	"A"
"R"	"391"	"392"	"0"	"6144"	"335"	"A"
"R"	"177"	"148"	"0"	"10468"	"461"	"A"
"R"	"95"	"329"	"0"	"164"	"78"	"A"
"R"	"343"	"266"	"0"	"9378"	"463"	"A"
"R"	"343"	"265"	"0"	"1918"	"251"	"A"
"R"	"129"	"234"	"0"	"1675"	"77"	"A"
"R"	"404"	"177"	"0"	"21522"	"626"	"A"
"R"	"243"	"243"	"0"	"49562"	"52"	"A"
"R"	"14"	"266"	"0"	"1840"	"253"	"A"
"R"	"148"	"356"	"0"	"45807"	"435"	"A"
"R"	"15"	"329"	"0"	"9405"	"460"	"A"
"R"	"393"	"234"	"0"	"43"	"34"	"A"
"R"	"234"	"299"	"0"	"955"	"148"	"A"
"R"	"234"	"159"	"0"	"1148"	"151"	"A"
"R"	"148"	"148"	"0"	"37418"	"495"	"A"
"R"	"342"	"389"	"0"	"44668"	"512"	"A"
"R"	"148"	"418"	"0"	"45403"	"6"	"A"
"R"	"95"	"273"	"0"	"181"	"86"	"A"
"R"	"192"	"192"	"0"	"44221"	"590"	"A"
"R"	"148"	"232"	"0"	"14512"	"488"	"A"
"R"	"343"	"317"	"0"	"21033"	"564"	"A"
"R"	"302"	"317"	"0"	"54949"	"24"	"A"
"R"	"265"	"311"	"0"	"11299"	"459"	"A"
"R"	"234"	"197"	"0"	"297"	"118"	"A"
"R"	"148"	"151"	"0"	"7263"	"396"	"A"
"R"	"391"	"391"	"0"	"6140"	"331"	"A"
"R"	"129"	"148"	"0"	"48659"	"78"	"A"
"R"	"335"	"234"	"0"	"13481"	"77"	"A"
"R"	"321"	"321"	"0"	"29406"	"514"	"A"
"R"	"265"	"335"	"0"	"10290"	"429"	"A"
"R"	"404"	"275"	"0"	"2330"	"256"	"A"
"R"	"406"	"273"	"0"	"409"	"48"	"A"
"R"	"390"	"392"	"0"	"6156"	"335"	"A"
"R"	"148"	"357"	"0"	"45396"	"379"	"A"
"R"	"172"	"265"	"0"	"2105"	"251"	"A"
"R"	"377"	"301"	"0"	"1994"	"256"	"A"
"R"	"238"	"265"	"0"	"6085"	"251"	"A"
"R"	"266"	"418"	"0"	"3445"	"6"	"A"
"R"	"86"	"148"	"0"	"10414"	"461"	"A"
"R"	"302"	"81"	"0"	"28668"	"533"	"A"
"R"	"302"	"47"	"0"	"44363"	"595"	"A"
"R"	"303"	"148"	"0"	"11322"	"461"	"A"
"R"	"364"	"383"	"0"	"931"	"89"	"A"
"R"	"234"	"311"	"0"	"2033"	"280"	"A"
"R"	"406"	"299"	"0"	"1074"	"87"	"A"
"R"	"159"	"159"	"0"	"11468"	"68"	"A"
"R"	"234"	"332"	"0"	"7021"	"353"	"A"
"R"	"311"	"311"	"0"	"55160"	"628"	"A"
"R"	"234"	"306"	"0"	"2066"	"281"	"A"
"R"	"237"	"148"	"0"	"47701"	"78"	"A"
"R"	"306"	"306"	"0"	"2068"	"248"	"A"
"R"	"265"	"388"	"0"	"47532"	"429"	"A"
"R"	"159"	"148"	"0"	"46937"	"78"	"A"
"R"	"15"	"15"	"0"	"13363"	"249"	"A"
"R"	"265"	"347"	"0"	"48536"	"459"	"A"
"R"	"239"	"239"	"0"	"44959"	"628"	"A"
"R"	"343"	"148"	"0"	"48596"	"78"	"A"
"R"	"129"	"129"	"0"	"46853"	"79"	"A"
"R"	"15"	"266"	"0"	"1869"	"261"	"A"
"R"	"14"	"265"	"0"	"1837"	"251"	"A"
"R"	"406"	"302"	"0"	"53482"	"586"	"A"
"R"	"398"	"418"	"0"	"6136"	"6"	"A"
"R"	"232"	"212"	"0"	"18741"	"581"	"A"
"R"	"17"	"329"	"0"	"9385"	"460"	"A"
"R"	"265"	"363"	"0"	"47530"	"429"	"A"
"R"	"123"	"192"	"0"	"1616"	"128"	"A"
"R"	"172"	"329"	"0"	"9297"	"460"	"A"
"R"	"15"	"265"	"0"	"1856"	"251"	"A"
"R"	"234"	"301"	"0"	"1980"	"278"	"A"
"R"	"377"	"17"	"0"	"44484"	"626"	"A"
"R"	"14"	"148"	"0"	"46814"	"460"	"A"
"R"	"243"	"263"	"0"	"21835"	"482"	"A"
"R"	"285"	"148"	"0"	"35353"	"78"	"A"
"R"	"245"	"148"	"0"	"47124"	"78"	"A"
"R"	"281"	"281"	"0"	"2300"	"291"	"A"
"R"	"197"	"272"	"0"	"322"	"57"	"A"
"R"	"197"	"148"	"0"	"9910"	"78"	"A"
"R"	"232"	"206"	"0"	"54192"	"555"	"A"
"R"	"279"	"279"	"0"	"2298"	"291"	"A"
"R"	"194"	"272"	"0"	"1113"	"57"	"A"
"R"	"14"	"329"	"0"	"9415"	"460"	"A"
"R"	"234"	"237"	"0"	"6061"	"312"	"A"
"R"	"19"	"148"	"0"	"10527"	"78"	"A"
"R"	"78"	"418"	"0"	"1279"	"6"	"A"
"R"	"234"	"236"	"0"	"5739"	"307"	"A"
"R"	"152"	"234"	"0"	"48976"	"77"	"A"
"R"	"194"	"194"	"0"	"11491"	"55"	"A"
"R"	"17"	"265"	"0"	"1896"	"251"	"A"
"R"	"243"	"272"	"0"	"121"	"57"	"A"
"R"	"243"	"273"	"0"	"35858"	"356"	"A"
"R"	"152"	"273"	"0"	"199"	"48"	"A"
"R"	"152"	"329"	"0"	"215"	"78"	"A"
"R"	"156"	"156"	"0"	"1024"	"143"	"A"
"R"	"234"	"347"	"0"	"2167"	"284"	"A"
"R"	"193"	"418"	"0"	"553"	"6"	"A"
"R"	"19"	"19"	"0"	"13846"	"249"	"A"
"R"	"181"	"418"	"0"	"869"	"6"	"A"
"R"	"230"	"232"	"0"	"15783"	"549"	"A"
"R"	"196"	"169"	"0"	"291"	"114"	"A"
"R"	"181"	"181"	"0"	"873"	"116"	"A"
"R"	"303"	"265"	"0"	"1952"	"251"	"A"
"R"	"18"	"265"	"0"	"5665"	"251"	"A"
"R"	"13"	"13"	"0"	"1823"	"254"	"A"
"R"	"123"	"418"	"0"	"1560"	"6"	"A"
"R"	"230"	"193"	"0"	"16039"	"553"	"A"
"R"	"70"	"329"	"0"	"699"	"78"	"A"
"R"	"57"	"56"	"0"	"10385"	"479"	"A"
"R"	"56"	"57"	"0"	"1788"	"223"	"A"
"R"	"235"	"329"	"0"	"7878"	"78"	"A"
"R"	"277"	"277"	"0"	"2296"	"291"	"A"
"R"	"234"	"265"	"0"	"7421"	"428"	"A"
"R"	"70"	"272"	"0"	"705"	"57"	"A"
"R"	"70"	"70"	"0"	"9751"	"54"	"A"
"R"	"245"	"234"	"0"	"11662"	"77"	"A"
"R"	"278"	"278"	"0"	"2297"	"291"	"A"
"R"	"234"	"245"	"0"	"440"	"127"	"A"
"R"	"299"	"273"	"0"	"991"	"86"	"A"
"R"	"19"	"329"	"0"	"7898"	"78"	"A"
"R"	"364"	"385"	"0"	"6690"	"345"	"A"
"R"	"302"	"302"	"0"	"52099"	"572"	"A"
"R"	"288"	"234"	"0"	"3178"	"58"	"A"
"R"	"234"	"234"	"0"	"49482"	"44"	"A"
"R"	"235"	"265"	"0"	"5725"	"251"	"A"
"R"	"151"	"306"	"0"	"7266"	"281"	"A"
"R"	"152"	"148"	"0"	"48980"	"78"	"A"
"R"	"280"	"280"	"0"	"2299"	"291"	"A"
"R"	"194"	"234"	"0"	"46953"	"77"	"A"
"R"	"301"	"234"	"0"	"21063"	"77"	"A"
"R"	"234"	"400"	"0"	"45"	"36"	"A"
"R"	"234"	"399"	"0"	"2234"	"286"	"A"
"R"	"364"	"79"	"0"	"1350"	"87"	"A"
"R"	"288"	"265"	"0"	"5332"	"251"	"A"
"R"	"302"	"193"	"0"	"14344"	"533"	"A"
"R"	"152"	"152"	"0"	"11710"	"55"	"A"
"R"	"17"	"17"	"0"	"13394"	"627"	"A"
"R"	"301"	"266"	"0"	"1988"	"253"	"A"
"R"	"301"	"265"	"0"	"1985"	"251"	"A"
"R"	"177"	"234"	"0"	"55624"	"77"	"A"
"R"	"234"	"238"	"0"	"6080"	"313"	"A"
"R"	"301"	"301"	"0"	"44567"	"627"	"A"
"R"	"16"	"266"	"0"	"1889"	"261"	"A"
"R"	"364"	"39"	"0"	"1464"	"85"	"A"
"R"	"364"	"406"	"0"	"1764"	"85"	"A"
"R"	"162"	"273"	"0"	"9892"	"465"	"A"
"R"	"288"	"148"	"0"	"48331"	"78"	"A"
"R"	"285"	"329"	"0"	"9258"	"460"	"A"
"R"	"230"	"192"	"0"	"23126"	"588"	"A"
"R"	"49"	"77"	"0"	"1372"	"164"	"A"
"R"	"234"	"383"	"0"	"50"	"39"	"A"
"R"	"234"	"38"	"0"	"1208"	"152"	"A"
"R"	"234"	"390"	"0"	"6149"	"340"	"A"
"R"	"299"	"329"	"0"	"974"	"78"	"A"
"R"	"234"	"388"	"0"	"2253"	"287"	"A"
"R"	"285"	"285"	"0"	"21199"	"249"	"A"
"R"	"285"	"265"	"0"	"2205"	"251"	"A"
"R"	"234"	"193"	"0"	"552"	"131"	"A"
"R"	"19"	"234"	"0"	"28171"	"77"	"A"
"R"	"73"	"234"	"0"	"1741"	"77"	"A"
"R"	"73"	"148"	"0"	"48642"	"78"	"A"
"R"	"368"	"368"	"0"	"23948"	"13"	"A"
"R"	"234"	"398"	"0"	"6146"	"337"	"A"
"R"	"19"	"266"	"0"	"7901"	"463"	"A"
"R"	"364"	"95"	"0"	"182"	"87"	"A"
"R"	"73"	"73"	"0"	"1746"	"55"	"A"
"R"	"73"	"329"	"0"	"1742"	"78"	"A"
"R"	"332"	"273"	"0"	"68"	"53"	"A"
"R"	"234"	"393"	"0"	"39"	"30"	"A"
"R"	"234"	"391"	"0"	"6137"	"328"	"A"
"R"	"73"	"273"	"0"	"9443"	"465"	"A"
"R"	"73"	"272"	"0"	"1748"	"57"	"A"
"R"	"19"	"265"	"0"	"5684"	"251"	"A"
"R"	"17"	"266"	"0"	"1909"	"261"	"A"
"R"	"265"	"177"	"0"	"7354"	"429"	"A"
"R"	"377"	"399"	"0"	"2248"	"256"	"A"
"R"	"49"	"49"	"0"	"1370"	"162"	"A"
"R"	"162"	"148"	"0"	"47140"	"78"	"A"
"R"	"165"	"418"	"0"	"1016"	"6"	"A"
"R"	"162"	"162"	"0"	"48944"	"76"	"A"
"R"	"199"	"329"	"0"	"9287"	"78"	"A"
"R"	"234"	"177"	"0"	"5761"	"310"	"A"
"R"	"245"	"273"	"0"	"443"	"48"	"A"
"R"	"299"	"299"	"0"	"977"	"51"	"A"
"R"	"123"	"124"	"0"	"1642"	"209"	"A"
"R"	"234"	"84"	"0"	"14086"	"623"	"A"
"R"	"177"	"266"	"0"	"5901"	"253"	"A"
"R"	"265"	"17"	"0"	"45750"	"429"	"A"
"R"	"44"	"418"	"0"	"1791"	"6"	"A"
"R"	"232"	"230"	"0"	"34711"	"588"	"A"
"R"	"44"	"11"	"0"	"45478"	"425"	"A"
"R"	"265"	"16"	"0"	"7598"	"429"	"A"
"R"	"265"	"172"	"0"	"7582"	"429"	"A"
"R"	"265"	"285"	"0"	"48529"	"459"	"A"
"R"	"44"	"44"	"0"	"47278"	"418"	"A"
"R"	"44"	"43"	"0"	"47650"	"422"	"A"
"R"	"265"	"288"	"0"	"46645"	"459"	"A"
"R"	"299"	"148"	"0"	"11530"	"78"	"A"
"R"	"234"	"302"	"0"	"619"	"130"	"A"
"R"	"276"	"276"	"0"	"2295"	"291"	"A"
"R"	"265"	"236"	"0"	"45959"	"459"	"A"
"R"	"265"	"235"	"0"	"45514"	"429"	"A"
"R"	"265"	"238"	"0"	"47296"	"429"	"A"
"R"	"123"	"127"	"0"	"1648"	"214"	"A"
"R"	"265"	"237"	"0"	"10040"	"429"	"A"
"R"	"162"	"329"	"0"	"398"	"78"	"A"
"R"	"168"	"168"	"0"	"36470"	"157"	"A"
"R"	"265"	"19"	"0"	"7364"	"429"	"A"
"R"	"265"	"18"	"0"	"10529"	"459"	"A"
"R"	"151"	"404"	"0"	"45429"	"271"	"A"
"R"	"265"	"199"	"0"	"47540"	"429"	"A"
"R"	"16"	"234"	"0"	"1877"	"58"	"A"
"R"	"265"	"275"	"0"	"9149"	"459"	"A"
"R"	"47"	"212"	"0"	"36132"	"548"	"A"
"R"	"44"	"45"	"0"	"1796"	"230"	"A"
"R"	"165"	"156"	"0"	"1018"	"142"	"A"
"R"	"45"	"44"	"0"	"7684"	"454"	"A"
"R"	"265"	"239"	"0"	"47780"	"459"	"A"
"R"	"232"	"368"	"0"	"28723"	"10"	"A"
"R"	"114"	"114"	"0"	"1607"	"180"	"A"
"R"	"47"	"230"	"0"	"36133"	"549"	"A"
"R"	"47"	"418"	"0"	"805"	"6"	"A"
"R"	"235"	"235"	"0"	"35624"	"462"	"A"
"R"	"81"	"418"	"0"	"741"	"6"	"A"
"R"	"148"	"149"	"0"	"45409"	"390"	"A"
"R"	"245"	"245"	"0"	"446"	"50"	"A"
"R"	"56"	"44"	"0"	"47647"	"455"	"A"
"R"	"234"	"179"	"0"	"1722"	"146"	"A"
"R"	"56"	"55"	"0"	"47262"	"471"	"A"
"R"	"377"	"404"	"0"	"5824"	"259"	"A"
"R"	"18"	"18"	"0"	"35578"	"462"	"A"
"R"	"11"	"234"	"0"	"10401"	"63"	"A"
"R"	"56"	"148"	"0"	"45463"	"413"	"A"
"R"	"56"	"234"	"0"	"45466"	"416"	"A"
"R"	"243"	"329"	"0"	"7041"	"355"	"A"
"R"	"56"	"232"	"0"	"45464"	"414"	"A"
"R"	"177"	"329"	"0"	"7800"	"460"	"A"
"R"	"364"	"243"	"0"	"131"	"87"	"A"
"R"	"364"	"302"	"0"	"1412"	"85"	"A"
"R"	"275"	"265"	"0"	"2374"	"251"	"A"
"R"	"234"	"303"	"0"	"1947"	"277"	"A"
"R"	"159"	"234"	"0"	"9573"	"77"	"A"
"R"	"275"	"275"	"0"	"13767"	"645"	"A"
"R"	"159"	"272"	"0"	"1173"	"57"	"A"
"R"	"159"	"273"	"0"	"1184"	"86"	"A"
"R"	"364"	"364"	"0"	"6195"	"344"	"A"
"R"	"70"	"148"	"0"	"48863"	"78"	"A"
"R"	"56"	"56"	"0"	"10013"	"474"	"A"
"R"	"238"	"238"	"0"	"21667"	"462"	"A"
"R"	"179"	"179"	"0"	"949"	"146"	"A"
"R"	"288"	"329"	"0"	"8490"	"78"	"A"
"R"	"265"	"14"	"0"	"11355"	"459"	"A"
"R"	"302"	"192"	"0"	"49686"	"533"	"A"
"R"	"179"	"418"	"0"	"1711"	"7"	"A"
"R"	"196"	"196"	"0"	"376"	"116"	"A"
"R"	"123"	"120"	"0"	"1622"	"196"	"A"
"R"	"265"	"15"	"0"	"45754"	"429"	"A"
"R"	"123"	"135"	"0"	"1634"	"201"	"A"
"R"	"303"	"329"	"0"	"9362"	"78"	"A"
"R"	"193"	"193"	"0"	"16405"	"589"	"A"
"R"	"299"	"272"	"0"	"980"	"57"	"A"
"R"	"55"	"55"	"0"	"47263"	"472"	"A"
"R"	"245"	"272"	"0"	"465"	"57"	"A"
"R"	"49"	"418"	"0"	"1367"	"6"	"A"
"R"	"377"	"388"	"0"	"44731"	"626"	"A"
"R"	"55"	"56"	"0"	"10011"	"469"	"A"
"R"	"388"	"329"	"0"	"9238"	"460"	"A"
"R"	"234"	"235"	"0"	"5720"	"306"	"A"
"R"	"406"	"73"	"0"	"1769"	"87"	"A"
"R"	"43"	"43"	"0"	"47283"	"424"	"A"
"R"	"234"	"56"	"0"	"7237"	"372"	"A"
"R"	"406"	"70"	"0"	"714"	"85"	"A"
"R"	"265"	"13"	"0"	"48625"	"459"	"A"
"R"	"234"	"18"	"0"	"5660"	"302"	"A"
"R"	"335"	"335"	"0"	"44578"	"628"	"A"
"R"	"388"	"234"	"0"	"27967"	"613"	"A"
"R"	"335"	"266"	"0"	"2015"	"261"	"A"
"R"	"234"	"19"	"0"	"5679"	"303"	"A"
"R"	"335"	"329"	"0"	"9339"	"78"	"A"
"R"	"234"	"172"	"0"	"2100"	"282"	"A"
"R"	"234"	"17"	"0"	"1891"	"266"	"A"
"R"	"234"	"165"	"0"	"1015"	"149"	"A"
"R"	"235"	"234"	"0"	"35627"	"77"	"A"
"R"	"14"	"234"	"0"	"1838"	"58"	"A"
"R"	"234"	"418"	"0"	"0"	"0"	"A"
"R"	"230"	"81"	"0"	"42331"	"588"	"A"
"R"	"234"	"377"	"0"	"13872"	"363"	"A"
"R"	"234"	"232"	"0"	"7239"	"374"	"A"
"R"	"148"	"317"	"0"	"45453"	"26"	"A"
"R"	"272"	"302"	"0"	"7630"	"430"	"A"
"R"	"123"	"169"	"0"	"1652"	"114"	"A"
"R"	"18"	"266"	"0"	"5668"	"253"	"A"
"R"	"234"	"192"	"0"	"1429"	"128"	"A"
"R"	"335"	"265"	"0"	"2004"	"251"	"A"
"R"	"234"	"199"	"0"	"2133"	"283"	"A"
"R"	"234"	"196"	"0"	"358"	"105"	"A"
"R"	"234"	"194"	"0"	"1088"	"150"	"A"
"R"	"388"	"148"	"0"	"46709"	"460"	"A"
"R"	"234"	"9"	"0"	"6989"	"347"	"A"
"R"	"86"	"329"	"0"	"7718"	"78"	"A"
"R"	"335"	"369"	"0"	"35233"	"633"	"A"
"R"	"235"	"148"	"0"	"10512"	"78"	"A"
"R"	"236"	"266"	"0"	"7871"	"463"	"A"
"R"	"234"	"95"	"0"	"145"	"98"	"A"
"R"	"192"	"230"	"0"	"12121"	"549"	"A"
"R"	"159"	"329"	"0"	"1167"	"78"	"A"
"R"	"192"	"418"	"0"	"1617"	"6"	"A"
"R"	"272"	"332"	"0"	"9995"	"67"	"A"
"R"	"336"	"317"	"0"	"27615"	"564"	"A"
"R"	"192"	"212"	"0"	"49713"	"548"	"A"
"R"	"234"	"15"	"0"	"1851"	"263"	"A"
"R"	"18"	"148"	"0"	"44938"	"78"	"A"
"R"	"234"	"148"	"0"	"7288"	"399"	"A"
"R"	"38"	"418"	"0"	"1209"	"6"	"A"
"R"	"38"	"38"	"0"	"1210"	"153"	"A"
"R"	"234"	"152"	"0"	"196"	"103"	"A"
"R"	"234"	"12"	"0"	"6132"	"324"	"A"
"R"	"16"	"148"	"0"	"35125"	"78"	"A"
"R"	"404"	"303"	"0"	"1971"	"256"	"A"
"R"	"404"	"404"	"0"	"8898"	"276"	"A"
"R"	"234"	"129"	"0"	"1660"	"216"	"A"
"R"	"234"	"123"	"0"	"1481"	"170"	"A"
"R"	"39"	"39"	"0"	"1449"	"55"	"A"
"R"	"39"	"148"	"0"	"9485"	"78"	"A"
"R"	"272"	"159"	"0"	"47578"	"430"	"A"
"R"	"193"	"230"	"0"	"14372"	"549"	"A"
"R"	"272"	"152"	"0"	"47161"	"67"	"A"
"R"	"177"	"177"	"0"	"45040"	"628"	"A"
"R"	"39"	"234"	"0"	"9481"	"77"	"A"
"R"	"354"	"354"	"0"	"9"	"8"	"A"
"R"	"272"	"162"	"0"	"9874"	"67"	"A"
"R"	"168"	"230"	"0"	"21984"	"549"	"A"
"R"	"354"	"317"	"0"	"35"	"26"	"A"
"R"	"17"	"148"	"0"	"48604"	"78"	"A"
"R"	"354"	"338"	"0"	"16"	"15"	"A"
"R"	"39"	"273"	"0"	"1466"	"86"	"A"
"R"	"39"	"272"	"0"	"1457"	"57"	"A"
"R"	"232"	"232"	"0"	"23406"	"22"	"A"
"R"	"39"	"329"	"0"	"1451"	"78"	"A"
"R"	"11"	"43"	"0"	"45847"	"426"	"A"
"R"	"199"	"342"	"0"	"44669"	"26"	"A"
"R"	"377"	"235"	"0"	"13877"	"626"	"A"
"R"	"199"	"266"	"0"	"2149"	"261"	"A"
"R"	"406"	"406"	"0"	"1059"	"122"	"A"
"R"	"272"	"129"	"0"	"48647"	"67"	"A"
"R"	"235"	"266"	"0"	"7881"	"463"	"A"
"R"	"347"	"265"	"0"	"2172"	"251"	"A"
"R"	"168"	"212"	"0"	"21983"	"548"	"A"
"R"	"136"	"114"	"0"	"1605"	"187"	"A"
"R"	"194"	"273"	"0"	"1098"	"53"	"A"
"R"	"272"	"245"	"0"	"9851"	"67"	"A"
"R"	"199"	"234"	"0"	"55218"	"77"	"A"
"R"	"272"	"243"	"0"	"10381"	"430"	"A"
"R"	"165"	"165"	"0"	"1022"	"146"	"A"
"R"	"16"	"329"	"0"	"9395"	"460"	"A"
"R"	"388"	"388"	"0"	"21235"	"249"	"A"
"R"	"388"	"266"	"0"	"2271"	"261"	"A"
"R"	"272"	"299"	"0"	"48783"	"67"	"A"
"R"	"16"	"16"	"0"	"55044"	"627"	"A"
"R"	"70"	"234"	"0"	"11597"	"77"	"A"
"R"	"354"	"418"	"0"	"31"	"23"	"A"
"R"	"272"	"194"	"0"	"10322"	"430"	"A"
"R"	"356"	"148"	"0"	"10370"	"382"	"A"
"R"	"329"	"329"	"0"	"4"	"4"	"A"
"R"	"404"	"285"	"0"	"35345"	"626"	"A"
"R"	"329"	"354"	"0"	"5"	"5"	"A"
"R"	"332"	"332"	"0"	"70"	"55"	"A"
"R"	"272"	"197"	"0"	"47145"	"67"	"A"
"R"	"356"	"356"	"0"	"47624"	"445"	"A"
"R"	"332"	"272"	"0"	"72"	"57"	"A"
"R"	"148"	"206"	"0"	"31156"	"557"	"A"
"R"	"404"	"288"	"0"	"5021"	"256"	"A"
"R"	"273"	"406"	"0"	"9611"	"466"	"A"
"R"	"288"	"266"	"0"	"5178"	"261"	"A"
"R"	"234"	"239"	"0"	"5698"	"304"	"A"
"R"	"275"	"329"	"0"	"9215"	"460"	"A"
"R"	"364"	"129"	"0"	"1692"	"85"	"A"
"R"	"364"	"152"	"0"	"227"	"85"	"A"
"R"	"364"	"234"	"0"	"49513"	"362"	"A"
"R"	"301"	"148"	"0"	"44566"	"78"	"A"
"R"	"199"	"265"	"0"	"2138"	"251"	"A"
"R"	"404"	"306"	"0"	"7280"	"259"	"A"
"R"	"197"	"273"	"0"	"334"	"86"	"A"
"R"	"232"	"418"	"0"	"42579"	"23"	"A"
"R"	"364"	"245"	"0"	"471"	"85"	"A"
"R"	"129"	"329"	"0"	"1679"	"78"	"A"
"R"	"84"	"85"	"0"	"6102"	"316"	"A"
"R"	"273"	"418"	"0"	"410"	"6"	"A"
"R"	"81"	"230"	"0"	"28696"	"549"	"A"
"R"	"81"	"212"	"0"	"28695"	"548"	"A"
"R"	"311"	"265"	"0"	"2038"	"251"	"A"
"R"	"301"	"329"	"0"	"9349"	"460"	"A"
"R"	"230"	"168"	"0"	"25673"	"577"	"A"
"R"	"177"	"265"	"0"	"6030"	"251"	"A"
"R"	"404"	"311"	"0"	"44593"	"626"	"A"
"R"	"302"	"148"	"0"	"46886"	"78"	"A"
"R"	"303"	"303"	"0"	"1951"	"250"	"A"
"R"	"79"	"79"	"0"	"48704"	"76"	"A"
"R"	"79"	"234"	"0"	"48709"	"77"	"A"
"R"	"79"	"148"	"0"	"48710"	"78"	"A"
"R"	"194"	"148"	"0"	"46954"	"78"	"A"
"R"	"172"	"148"	"0"	"35291"	"631"	"A"
"R"	"404"	"343"	"0"	"13417"	"626"	"A"
"R"	"377"	"239"	"0"	"44954"	"626"	"A"
"R"	"78"	"78"	"0"	"1293"	"156"	"A"
"R"	"77"	"77"	"0"	"1373"	"165"	"A"
"R"	"11"	"148"	"0"	"10398"	"457"	"A"
"R"	"232"	"338"	"0"	"19191"	"560"	"A"
"R"	"196"	"211"	"0"	"283"	"110"	"A"
"R"	"404"	"347"	"0"	"2191"	"256"	"A"
"R"	"70"	"273"	"0"	"690"	"53"	"A"
"R"	"79"	"273"	"0"	"1325"	"53"	"A"
"R"	"197"	"197"	"0"	"48964"	"79"	"A"
"R"	"347"	"329"	"0"	"9274"	"78"	"A"
"R"	"79"	"329"	"0"	"1334"	"78"	"A"
"R"	"234"	"404"	"0"	"5470"	"271"	"A"
"R"	"404"	"335"	"0"	"2013"	"259"	"A"
"R"	"234"	"73"	"0"	"1723"	"217"	"A"
"R"	"377"	"16"	"0"	"1885"	"256"	"A"
"R"	"393"	"393"	"0"	"40"	"31"	"A"
"R"	"230"	"230"	"0"	"12385"	"543"	"A"
"R"	"234"	"162"	"0"	"379"	"126"	"A"
"R"	"272"	"39"	"0"	"9473"	"67"	"A"
"R"	"356"	"99"	"0"	"10372"	"448"	"A"
"R"	"179"	"156"	"0"	"945"	"142"	"A"
"R"	"234"	"49"	"0"	"1364"	"160"	"A"
"R"	"150"	"148"	"0"	"16771"	"585"	"A"
"R"	"302"	"230"	"0"	"54093"	"574"	"A"
"R"	"272"	"79"	"0"	"11433"	"67"	"A"
"R"	"234"	"47"	"0"	"804"	"137"	"A"
"R"	"363"	"266"	"0"	"2293"	"261"	"A"
"R"	"230"	"212"	"0"	"12756"	"548"	"A"
"R"	"363"	"148"	"0"	"28017"	"78"	"A"
"R"	"336"	"418"	"0"	"44388"	"6"	"A"
"R"	"272"	"95"	"0"	"11720"	"67"	"A"
"R"	"336"	"336"	"0"	"35027"	"602"	"A"
"R"	"234"	"79"	"0"	"1315"	"159"	"A"
"R"	"234"	"78"	"0"	"1260"	"154"	"A"
"R"	"199"	"199"	"0"	"46739"	"462"	"A"
"R"	"234"	"81"	"0"	"740"	"136"	"A"
"R"	"272"	"70"	"0"	"45786"	"430"	"A"
"R"	"272"	"73"	"0"	"9424"	"67"	"A"
"R"	"148"	"150"	"0"	"45412"	"393"	"A"
"R"	"356"	"97"	"0"	"45814"	"441"	"A"
"R"	"243"	"234"	"0"	"55764"	"77"	"A"
"R"	"234"	"72"	"0"	"1376"	"168"	"A"
"R"	"234"	"70"	"0"	"680"	"135"	"A"
"R"	"338"	"338"	"0"	"39636"	"560"	"A"
"R"	"123"	"123"	"0"	"1595"	"177"	"A"
"R"	"123"	"108"	"0"	"1624"	"198"	"A"
"R"	"238"	"148"	"0"	"45886"	"461"	"A"
"R"	"363"	"329"	"0"	"9231"	"78"	"A"
"R"	"388"	"400"	"0"	"55308"	"644"	"A"
"R"	"363"	"363"	"0"	"55351"	"628"	"A"
"R"	"275"	"148"	"0"	"44900"	"78"	"A"
"R"	"234"	"14"	"0"	"1832"	"262"	"A"
"R"	"81"	"81"	"0"	"31333"	"650"	"A"
"R"	"234"	"406"	"0"	"835"	"120"	"A"
"R"	"234"	"181"	"0"	"868"	"138"	"A"
"R"	"388"	"265"	"0"	"2258"	"251"	"A"
"R"	"238"	"266"	"0"	"6088"	"253"	"A"
"R"	"302"	"418"	"0"	"12031"	"6"	"A"
"R"	"13"	"329"	"0"	"9420"	"460"	"A"
"R"	"302"	"168"	"0"	"27588"	"595"	"A"
"R"	"273"	"364"	"0"	"28561"	"485"	"A"
"R"	"211"	"211"	"0"	"31577"	"158"	"A"
"R"	"239"	"265"	"0"	"5703"	"251"	"A"
"R"	"363"	"265"	"0"	"2280"	"251"	"A"
"R"	"197"	"234"	"0"	"9906"	"77"	"A"
"R"	"199"	"148"	"0"	"35320"	"631"	"A"
"R"	"197"	"329"	"0"	"316"	"78"	"A"
"R"	"363"	"234"	"0"	"28013"	"77"	"A"

"R"	"151"	"148"	"0"	"85374"	"382"	"A"
"R"	"388"	"400"	"0"	"13644"	"644"	"A"
"R"	"388"	"265"	"0"	"2258"	"251"	"A"
"R"	"230"	"232"	"0"	"91843"	"549"	"A"
"R"	"193"	"212"	"0"	"56065"	"548"	"A"
"R"	"273"	"364"	"0"	"75282"	"357"	"A"
"R"	"234"	"406"	"0"	"104721"	"492"	"A"
"R"	"70"	"273"	"0"	"683"	"48"	"A"
"R"	"11"	"234"	"0"	"85811"	"63"	"A"
"R"	"265"	"86"	"0"	"87260"	"429"	"A"
"R"	"368"	"368"	"0"	"51147"	"14"	"A"
"R"	"152"	"152"	"0"	"88947"	"54"	"A"
"R"	"266"	"418"	"0"	"85394"	"6"	"A"
"R"	"70"	"272"	"0"	"705"	"57"	"A"
"R"	"194"	"234"	"0"	"88732"	"77"	"A"
"R"	"232"	"317"	"0"	"102382"	"564"	"A"
"R"	"162"	"162"	"0"	"87097"	"467"	"A"
"R"	"70"	"70"	"0"	"48866"	"51"	"A"
"R"	"272"	"162"	"0"	"85755"	"430"	"A"
"R"	"79"	"329"	"0"	"1334"	"78"	"A"

"R"	"404"	"343"	"0"	"44516"	"626"	"A"
"R"	"15"	"234"	"0"	"68543"	"77"	"A"
"R"	"148"	"150"	"0"	"85369"	"393"	"A"
"R"	"347"	"234"	"0"	"105002"	"77"	"A"
"R"	"406"	"336"	"0"	"20915"	"612"	"A"
"R"	"192"	"212"	"0"	"89850"	"548"	"A"
"R"	"388"	"266"	"0"	"2271"	"261"	"A"
"R"	"234"	"84"	"0"	"98425"	"623"	"A"
"R"	"245"	"148"	"0"	"88906"	"78"	"A"
"R"	"199"	"148"	"0"	"63022"	"78"	"A"
"R"	"152"	"148"	"0"	"87139"	"78"	"A"
"R"	"159"	"159"	"0"	"88712"	"51"	"A"
"R"	"70"	"329"	"0"	"699"	"78"	"A"
"R"	"234"	"56"	"0"	"85418"	"411"	"A"
"R"	"302"	"317"	"0"	"74281"	"24"	"A"
"R"	"404"	"404"	"0"	"21521"	"273"	"A"
"R"	"193"	"193"	"0"	"62731"	"546"	"A"
"R"	"148"	"206"	"0"	"64609"	"557"	"A"
"R"	"377"	"16"	"0"	"104785"	"626"	"A"
"R"	"399"	"234"	"0"	"13624"	"77"	"A"
"R"	"73"	"148"	"0"	"9436"	"78"	"A"
"R"	"211"	"211"	"0"	"70222"	"158"	"A"
"R"	"17"	"234"	"0"	"104803"	"77"	"A"
"R"	"265"	"363"	"0"	"87498"	"429"	"A"
"R"	"234"	"272"	"0"	"87539"	"428"	"A"
"R"	"265"	"347"	"0"	"85691"	"429"	"A"
"R"	"265"	"311"	"0"	"87514"	"429"	"A"
"R"	"243"	"273"	"0"	"88998"	"484"	"A"
"R"	"235"	"148"	"0"	"87752"	"78"	"A"
"R"	"39"	"234"	"0"	"48672"	"77"	"A"
"R"	"306"	"266"	"0"	"85391"	"261"	"A"
"R"	"44"	"418"	"0"	"1791"	"6"	"A"
"R"	"306"	"265"	"0"	"85380"	"251"	"A"
"R"	"265"	"335"	"0"	"88546"	"459"	"A"
"R"	"148"	"149"	"0"	"85366"	"390"	"A"
"R"	"172"	"234"	"0"	"63003"	"77"	"A"
"R"	"265"	"85"	"0"	"87262"	"429"	"A"
"R"	"349"	"148"	"0"	"97255"	"499"	"A"
"R"	"192"	"230"	"0"	"89851"	"549"	"A"
"R"	"148"	"357"	"0"	"85353"	"379"	"A"
"R"	"232"	"418"	"0"	"93081"	"23"	"A"
"R"	"193"	"230"	"0"	"56066"	"549"	"A"
"R"	"159"	"148"	"0"	"86903"	"78"	"A"
"R"	"235"	"235"	"0"	"69065"	"249"	"A"
"R"	"404"	"266"	"0"	"4693"	"261"	"A"
"R"	"272"	"299"	"0"	"88741"	"67"	"A"
"R"	"44"	"11"	"0"	"10395"	"456"	"A"
"R"	"95"	"96"	"0"	"173"	"100"	"A"
"R"	"311"	"311"	"0"	"88542"	"462"	"A"
"R"	"265"	"388"	"0"	"85685"	"429"	"A"
"R"	"235"	"234"	"0"	"69066"	"77"	"A"
"R"	"265"	"343"	"0"	"88567"	"459"	"A"
"R"	"96"	"95"	"0"	"36647"	"587"	"A"
"R"	"44"	"44"	"0"	"85801"	"421"	"A"
"R"	"265"	"399"	"0"	"85687"	"429"	"A"
"R"	"11"	"43"	"0"	"87251"	"426"	"A"
"R"	"237"	"148"	"0"	"85192"	"78"	"A"
"R"	"9"	"329"	"0"	"7013"	"78"	"A"
"R"	"13"	"13"	"0"	"104763"	"627"	"A"
"R"	"230"	"47"	"0"	"79821"	"553"	"A"
"R"	"404"	"306"	"0"	"2094"	"256"	"A"
"R"	"13"	"148"	"0"	"88602"	"461"	"A"
"R"	"272"	"243"	"0"	"85794"	"430"	"A"
"R"	"336"	"336"	"0"	"104693"	"600"	"A"
"R"	"243"	"263"	"0"	"75249"	"482"	"A"
"R"	"377"	"13"	"0"	"62811"	"626"	"A"
"R"	"86"	"234"	"0"	"6119"	"58"	"A"
"R"	"400"	"418"	"0"	"47"	"7"	"A"
"R"	"404"	"172"	"0"	"2128"	"256"	"A"
"R"	"335"	"234"	"0"	"74477"	"77"	"A"
"R"	"299"	"148"	"0"	"88753"	"78"	"A"
"R"	"150"	"406"	"0"	"100948"	"586"	"A"
"R"	"14"	"14"	"0"	"74350"	"627"	"A"
"R"	"232"	"206"	"0"	"103845"	"555"	"A"
"R"	"336"	"418"	"0"	"62753"	"6"	"A"
"R"	"19"	"148"	"0"	"87766"	"78"	"A"
"R"	"239"	"239"	"0"	"74860"	"627"	"A"
"R"	"356"	"97"	"0"	"87586"	"441"	"A"
"R"	"335"	"335"	"0"	"104900"	"627"	"A"
"R"	"311"	"148"	"0"	"84634"	"631"	"A"
"R"	"363"	"148"	"0"	"86672"	"78"	"A"
"R"	"356"	"99"	"0"	"85785"	"448"	"A"
"R"	"238"	"238"	"0"	"85197"	"462"	"A"
"R"	"245"	"245"	"0"	"87084"	"76"	"A"
"R"	"238"	"148"	"0"	"85852"	"461"	"A"
"R"	"356"	"148"	"0"	"85783"	"382"	"A"
"R"	"336"	"317"	"0"	"84418"	"564"	"A"
"R"	"356"	"356"	"0"	"87582"	"438"	"A"
"R"	"232"	"338"	"0"	"95456"	"584"	"A"
"R"	"81"	"81"	"0"	"40461"	"157"	"A"
"R"	"19"	"234"	"0"	"74843"	"77"	"A"
"R"	"199"	"234"	"0"	"104976"	"77"	"A"
"R"	"199"	"199"	"0"	"74548"	"628"	"A"
"R"	"81"	"418"	"0"	"741"	"6"	"A"
"R"	"335"	"369"	"0"	"74483"	"633"	"A"
"R"	"230"	"212"	"0"	"103236"	"548"	"A"
"R"	"49"	"418"	"0"	"1368"	"6"	"A"
"R"	"234"	"364"	"0"	"84422"	"350"	"A"
"R"	"404"	"303"	"0"	"104857"	"626"	"A"
"R"	"302"	"148"	"0"	"63778"	"537"	"A"
"R"	"237"	"237"	"0"	"69241"	"628"	"A"
"R"	"239"	"148"	"0"	"69045"	"78"	"A"
"R"	"404"	"177"	"0"	"69177"	"626"	"A"
"R"	"192"	"192"	"0"	"76383"	"591"	"A"
"R"	"81"	"212"	"0"	"28695"	"548"	"A"
"R"	"177"	"234"	"0"	"63407"	"77"	"A"
"R"	"232"	"230"	"0"	"82613"	"588"	"A"
"R"	"404"	"275"	"0"	"2398"	"256"	"A"
"R"	"406"	"400"	"0"	"84450"	"614"	"A"
"R"	"172"	"172"	"0"	"97874"	"249"	"A"
"R"	"275"	"148"	"0"	"86657"	"78"	"A"
"R"	"129"	"148"	"0"	"88634"	"78"	"A"
"R"	"388"	"388"	"0"	"44733"	"628"	"A"
"R"	"404"	"335"	"0"	"35223"	"626"	"A"
"R"	"343"	"232"	"0"	"74427"	"404"	"A"
"R"	"332"	"332"	"0"	"89034"	"68"	"A"
"R"	"272"	"39"	"0"	"87538"	"430"	"A"
"R"	"47"	"212"	"0"	"75387"	"548"	"A"
"R"	"236"	"234"	"0"	"69075"	"77"	"A"
"R"	"332"	"234"	"0"	"89036"	"69"	"A"
"R"	"148"	"349"	"0"	"72653"	"498"	"A"
"R"	"148"	"232"	"0"	"95821"	"504"	"A"
"R"	"18"	"18"	"0"	"105246"	"462"	"A"
"R"	"19"	"19"	"0"	"63310"	"249"	"A"
"R"	"377"	"19"	"0"	"13843"	"626"	"A"
"R"	"388"	"329"	"0"	"9238"	"460"	"A"
"R"	"177"	"177"	"0"	"63381"	"249"	"A"
"R"	"311"	"234"	"0"	"62962"	"77"	"A"
"R"	"236"	"148"	"0"	"85930"	"78"	"A"
"R"	"272"	"302"	"0"	"86840"	"67"	"A"
"R"	"399"	"400"	"0"	"63093"	"642"	"A"
"R"	"364"	"234"	"0"	"69400"	"362"	"A"
"R"	"44"	"45"	"0"	"1796"	"230"	"A"
"R"	"45"	"44"	"0"	"85798"	"418"	"A"
"R"	"273"	"406"	"0"	"75279"	"357"	"A"
"R"	"377"	"14"	"0"	"1844"	"256"	"A"
"R"	"404"	"311"	"0"	"44593"	"626"	"A"
"R"	"148"	"342"	"0"	"97906"	"510"	"A"
"R"	"363"	"363"	"0"	"84821"	"627"	"A"
"R"	"150"	"148"	"0"	"58118"	"585"	"A"
"R"	"77"	"77"	"0"	"1373"	"165"	"A"
"R"	"14"	"148"	"0"	"86781"	"461"	"A"
"R"	"363"	"234"	"0"	"98028"	"77"	"A"
"R"	"406"	"406"	"0"	"43504"	"124"	"A"
"R"	"148"	"148"	"0"	"76336"	"496"	"A"
"R"	"400"	"400"	"0"	"44424"	"615"	"A"
"R"	"338"	"338"	"0"	"66487"	"561"	"A"
"R"	"199"	"342"	"0"	"63034"	"26"	"A"
"R"	"47"	"418"	"0"	"805"	"6"	"A"
"R"	"47"	"47"	"0"	"40477"	"654"	"A"
"R"	"236"	"236"	"0"	"69072"	"462"	"A"
"R"	"243"	"148"	"0"	"87212"	"78"	"A"
"R"	"230"	"230"	"0"	"92650"	"117"	"A"
"R"	"400"	"336"	"0"	"84451"	"612"	"A"
"R"	"73"	"234"	"0"	"48633"	"69"	"A"
"R"	"232"	"148"	"0"	"95425"	"556"	"A"
"R"	"15"	"15"	"0"	"62824"	"249"	"A"
"R"	"197"	"148"	"0"	"87122"	"78"	"A"
"R"	"390"	"392"	"0"	"6156"	"335"	"A"
"R"	"335"	"148"	"0"	"86735"	"78"	"A"
"R"	"272"	"129"	"0"	"85721"	"430"	"A"
"R"	"364"	"385"	"0"	"98659"	"517"	"A"
"R"	"302"	"273"	"0"	"63696"	"356"	"A"
"R"	"301"	"234"	"0"	"97802"	"77"	"A"
"R"	"288"	"288"	"0"	"86166"	"462"	"A"
"R"	"272"	"197"	"0"	"88927"	"67"	"A"
"R"	"265"	"237"	"0"	"85451"	"429"	"A"
"R"	"390"	"390"	"0"	"6152"	"331"	"A"
"R"	"265"	"238"	"0"	"87264"	"429"	"A"
"R"	"85"	"234"	"0"	"6108"	"58"	"A"
"R"	"55"	"56"	"0"	"10011"	"469"	"A"
"R"	"285"	"148"	"0"	"84734"	"78"	"A"
"R"	"39"	"329"	"0"	"1451"	"78"	"A"
"R"	"377"	"238"	"0"	"85196"	"626"	"A"
"R"	"299"	"299"	"0"	"86932"	"55"	"A"
"R"	"85"	"148"	"0"	"47688"	"78"	"A"
"R"	"86"	"329"	"0"	"7718"	"78"	"A"
"R"	"265"	"236"	"0"	"87286"	"429"	"A"
"R"	"16"	"234"	"0"	"84502"	"77"	"A"
"R"	"84"	"85"	"0"	"6102"	"316"	"A"
"R"	"245"	"234"	"0"	"88902"	"77"	"A"
"R"	"84"	"86"	"0"	"6113"	"317"	"A"
"R"	"388"	"234"	"0"	"84763"	"77"	"A"
"R"	"39"	"39"	"0"	"9488"	"51"	"A"
"R"	"230"	"81"	"0"	"70998"	"553"	"A"
"R"	"272"	"245"	"0"	"88894"	"67"	"A"
"R"	"265"	"235"	"0"	"87288"	"429"	"A"
"R"	"194"	"194"	"0"	"88738"	"70"	"A"
"R"	"18"	"148"	"0"	"85955"	"461"	"A"
"R"	"398"	"418"	"0"	"6136"	"6"	"A"
"R"	"285"	"234"	"0"	"63067"	"77"	"A"
"R"	"86"	"148"	"0"	"47678"	"460"	"A"
"R"	"303"	"303"	"0"	"97784"	"628"	"A"
"R"	"377"	"404"	"0"	"35161"	"626"	"A"
"R"	"393"	"393"	"0"	"40"	"31"	"A"
"R"	"377"	"18"	"0"	"35577"	"626"	"A"
"R"	"230"	"418"	"0"	"75374"	"6"	"A"
"R"	"377"	"239"	"0"	"13855"	"626"	"A"
"R"	"343"	"343"	"0"	"104837"	"249"	"A"
"R"	"16"	"16"	"0"	"68556"	"249"	"A"
"R"	"399"	"148"	"0"	"88498"	"460"	"A"
"R"	"265"	"275"	"0"	"85671"	"429"	"A"
"R"	"342"	"342"	"0"	"63032"	"511"	"A"
"R"	"73"	"272"	"0"	"1748"	"57"	"A"
"R"	"85"	"85"	"0"	"7726"	"462"	"A"
"R"	"73"	"273"	"0"	"1726"	"48"	"A"
"R"	"272"	"194"	"0"	"88724"	"67"	"A"
"R"	"391"	"391"	"0"	"6139"	"330"	"A"
"R"	"85"	"266"	"0"	"7730"	"463"	"A"
"R"	"15"	"148"	"0"	"62829"	"78"	"A"
"R"	"85"	"329"	"0"	"7724"	"460"	"A"
"R"	"265"	"239"	"0"	"87755"	"459"	"A"
"R"	"39"	"272"	"0"	"1457"	"57"	"A"
"R"	"393"	"234"	"0"	"43"	"34"	"A"
"R"	"406"	"273"	"0"	"63699"	"356"	"A"
"R"	"81"	"230"	"0"	"69636"	"549"	"A"
"R"	"232"	"232"	"0"	"90162"	"22"	"A"
"R"	"39"	"273"	"0"	"1442"	"53"	"A"
"R"	"265"	"17"	"0"	"87524"	"429"	"A"
"R"	"13"	"234"	"0"	"85311"	"366"	"A"
"R"	"265"	"15"	"0"	"88588"	"459"	"A"
"R"	"197"	"197"	"0"	"88940"	"70"	"A"
"R"	"194"	"148"	"0"	"86920"	"78"	"A"
"R"	"265"	"172"	"0"	"85695"	"429"	"A"
"R"	"56"	"56"	"0"	"1797"	"231"	"A"
"R"	"38"	"418"	"0"	"1209"	"6"	"A"
"R"	"377"	"236"	"0"	"74885"	"626"	"A"
"R"	"265"	"14"	"0"	"85715"	"429"	"A"
"R"	"265"	"16"	"0"	"88581"	"459"	"A"
"R"	"302"	"263"	"0"	"89718"	"482"	"A"
"R"	"388"	"148"	"0"	"88492"	"461"	"A"
"R"	"383"	"418"	"0"	"51"	"7"	"A"
"R"	"159"	"234"	"0"	"86894"	"69"	"A"
"R"	"95"	"95"	"0"	"154"	"52"	"A"
"R"	"56"	"148"	"0"	"85424"	"413"	"A"
"R"	"56"	"44"	"0"	"87615"	"455"	"A"
"R"	"272"	"79"	"0"	"88673"	"67"	"A"
"R"	"56"	"234"	"0"	"85423"	"416"	"A"
"R"	"272"	"159"	"0"	"86891"	"67"	"A"
"R"	"148"	"321"	"0"	"101115"	"515"	"A"
"R"	"265"	"177"	"0"	"87727"	"459"	"A"
"R"	"404"	"199"	"0"	"63014"	"626"	"A"
"R"	"377"	"235"	"0"	"55541"	"626"	"A"
"R"	"56"	"55"	"0"	"47262"	"471"	"A"
"R"	"306"	"148"	"0"	"85823"	"460"	"A"
"R"	"148"	"317"	"0"	"85410"	"26"	"A"
"R"	"152"	"234"	"0"	"87135"	"77"	"A"
"R"	"73"	"73"	"0"	"1739"	"76"	"A"
"R"	"302"	"193"	"0"	"56038"	"533"	"A"
"R"	"73"	"329"	"0"	"1742"	"78"	"A"
"R"	"265"	"13"	"0"	"85717"	"429"	"A"
"R"	"272"	"95"	"0"	"87144"	"67"	"A"
"R"	"84"	"84"	"0"	"69269"	"624"	"A"
"R"	"265"	"199"	"0"	"86702"	"459"	"A"
"R"	"302"	"168"	"0"	"68446"	"595"	"A"
"R"	"377"	"237"	"0"	"75053"	"626"	"A"
"R"	"177"	"148"	"0"	"87739"	"78"	"A"
"R"	"16"	"148"	"0"	"86766"	"460"	"A"
"R"	"162"	"148"	"0"	"88922"	"78"	"A"
"R"	"172"	"148"	"0"	"63009"	"631"	"A"
"R"	"302"	"192"	"0"	"89823"	"533"	"A"
"R"	"343"	"148"	"0"	"68607"	"78"	"A"
"R"	"149"	"406"	"0"	"97598"	"594"	"A"
"R"	"406"	"302"	"0"	"66998"	"586"	"A"
"R"	"149"	"148"	"0"	"63753"	"524"	"A"
"R"	"55"	"55"	"0"	"10010"	"472"	"A"
"R"	"285"	"285"	"0"	"84735"	"627"	"A"
"R"	"49"	"77"	"0"	"1372"	"164"	"A"
"R"	"265"	"19"	"0"	"85946"	"459"	"A"
"R"	"406"	"299"	"0"	"1001"	"87"	"A"
"R"	"302"	"230"	"0"	"79514"	"574"	"A"
"R"	"302"	"302"	"0"	"56490"	"572"	"A"
"R"	"265"	"18"	"0"	"87769"	"459"	"A"
"R"	"230"	"193"	"0"	"99399"	"553"	"A"
"R"	"49"	"49"	"0"	"1370"	"162"	"A"
"R"	"39"	"148"	"0"	"48676"	"78"	"A"
"R"	"232"	"212"	"0"	"94635"	"554"	"A"
"R"	"364"	"364"	"0"	"75144"	"352"	"A"
"R"	"377"	"399"	"0"	"55281"	"626"	"A"
"R"	"56"	"57"	"0"	"1788"	"223"	"A"
"R"	"302"	"47"	"0"	"84391"	"595"	"A"
"R"	"288"	"148"	"0"	"86445"	"461"	"A"
"R"	"301"	"148"	"0"	"88554"	"460"	"A"
"R"	"391"	"392"	"0"	"6144"	"335"	"A"
"R"	"11"	"148"	"0"	"85807"	"413"	"A"
"R"	"399"	"265"	"0"	"2239"	"251"	"A"
"R"	"377"	"377"	"0"	"97694"	"624"	"A"
"R"	"47"	"230"	"0"	"36133"	"549"	"A"
"R"	"302"	"81"	"0"	"74260"	"595"	"A"
"R"	"302"	"418"	"0"	"98608"	"6"	"A"
"R"	"148"	"418"	"0"	"85356"	"6"	"A"
"R"	"84"	"87"	"0"	"6124"	"318"	"A"
"R"	"303"	"148"	"0"	"88562"	"461"	"A"
"R"	"234"	"377"	"0"	"98155"	"363"	"A"
"R"	"272"	"70"	"0"	"87010"	"67"	"A"
"R"	"265"	"288"	"0"	"87416"	"429"	"A"
"R"	"79"	"234"	"0"	"48709"	"77"	"A"
"R"	"70"	"234"	"0"	"9755"	"77"	"A"
"R"	"377"	"301"	"0"	"21056"	"626"	"A"
"R"	"95"	"329"	"0"	"164"	"78"	"A"
"R"	"57"	"56"	"0"	"87610"	"478"	"A"
"R"	"302"	"234"	"0"	"56046"	"77"	"A"
"R"	"95"	"272"	"0"	"170"	"57"	"A"
"R"	"95"	"273"	"0"	"9966"	"465"	"A"
"R"	"302"	"336"	"0"	"62751"	"605"	"A"
"R"	"79"	"273"	"0"	"1325"	"53"	"A"
"R"	"70"	"148"	"0"	"9759"	"78"	"A"
"R"	"406"	"73"	"0"	"1757"	"85"	"A"
"R"	"148"	"151"	"0"	"85372"	"396"	"A"
"R"	"197"	"234"	"0"	"87118"	"77"	"A"
"R"	"79"	"272"	"0"	"1340"	"57"	"A"
"R"	"265"	"303"	"0"	"88560"	"459"	"A"
"R"	"347"	"347"	"0"	"63046"	"462"	"A"
"R"	"43"	"43"	"0"	"10026"	"423"	"A"
"R"	"38"	"38"	"0"	"1210"	"153"	"A"
"R"	"243"	"243"	"0"	"89020"	"54"	"A"
"R"	"406"	"70"	"0"	"714"	"85"	"A"
"R"	"44"	"43"	"0"	"87247"	"422"	"A"
"R"	"265"	"306"	"0"	"87631"	"459"	"A"
"R"	"399"	"399"	"0"	"13622"	"628"	"A"
"R"	"148"	"356"	"0"	"85766"	"435"	"A"
"R"	"347"	"148"	"0"	"88516"	"78"	"A"
"R"	"399"	"266"	"0"	"2252"	"261"	"A"
"R"	"301"	"301"	"0"	"84587"	"462"	"A"
"R"	"85"	"265"	"0"	"6107"	"251"	"A"
"R"	"399"	"329"	"0"	"9248"	"460"	"A"
"R"	"230"	"168"	"0"	"63926"	"553"	"A"
"R"	"56"	"232"	"0"	"45464"	"414"	"A"
"R"	"265"	"301"	"0"	"86737"	"459"	"A"
"R"	"237"	"234"	"0"	"63525"	"77"	"A"
"R"	"306"	"306"	"0"	"87648"	"462"	"A"
"R"	"272"	"73"	"0"	"86789"	"67"	"A"
"R"	"404"	"285"	"0"	"35345"	"626"	"A"
"R"	"272"	"332"	"0"	"89033"	"67"	"A"
"R"	"151"	"306"	"0"	"85375"	"281"	"A"
"R"	"343"	"234"	"0"	"97763"	"77"	"A"
"R"	"234"	"232"	"0"	"85348"	"374"	"A"
"R"	"79"	"79"	"0"	"1331"	"76"	"A"
"R"	"232"	"368"	"0"	"65698"	"10"	"A"
"R"	"230"	"192"	"0"	"93700"	"577"	"A"
"R"	"303"	"234"	"0"	"68632"	"77"	"A"
"R"	"9"	"234"	"0"	"7014"	"349"	"A"
"R"	"78"	"418"	"0"	"1280"	"6"	"A"
"R"	"299"	"234"	"0"	"88761"	"69"	"A"
"R"	"151"	"404"	"0"	"85386"	"271"	"A"
"R"	"234"	"265"	"0"	"85574"	"428"	"A"
"R"	"151"	"151"	"0"	"85373"	"397"	"A"
"R"	"317"	"317"	"0"	"96518"	"25"	"A"
"R"	"129"	"129"	"0"	"86815"	"76"	"A"
"R"	"86"	"266"	"0"	"7721"	"463"	"A"
"R"	"342"	"389"	"0"	"104983"	"512"	"A"
"R"	"404"	"347"	"0"	"97920"	"626"	"A"
"R"	"275"	"234"	"0"	"84853"	"77"	"A"
"R"	"234"	"148"	"0"	"85352"	"378"	"A"
"R"	"377"	"15"	"0"	"84484"	"626"	"A"
"R"	"86"	"86"	"0"	"10415"	"462"	"A"
"R"	"212"	"212"	"0"	"67045"	"582"	"A"
"R"	"234"	"234"	"0"	"85305"	"61"	"A"
"R"	"404"	"288"	"0"	"3831"	"256"	"A"
"R"	"272"	"152"	"0"	"88943"	"67"	"A"
"R"	"86"	"265"	"0"	"6118"	"251"	"A"
"R"	"17"	"148"	"0"	"84520"	"78"	"A"
"R"	"234"	"243"	"0"	"98433"	"62"	"A"
"R"	"168"	"230"	"0"	"63796"	"549"	"A"
"R"	"377"	"17"	"0"	"74381"	"626"	"A"
"R"	"406"	"197"	"0"	"332"	"85"	"A"
"R"	"343"	"317"	"0"	"84563"	"564"	"A"
"R"	"95"	"234"	"0"	"171"	"58"	"A"
"R"	"79"	"148"	"0"	"9531"	"78"	"A"
"R"	"239"	"234"	"0"	"105273"	"77"	"A"
"R"	"275"	"275"	"0"	"68911"	"645"	"A"
"R"	"377"	"363"	"0"	"98024"	"626"	"A"
"R"	"168"	"212"	"0"	"63795"	"548"	"A"
"R"	"265"	"285"	"0"	"86688"	"459"	"A"
"R"	"243"	"234"	"0"	"89670"	"69"	"A"
"R"	"18"	"234"	"0"	"84965"	"77"	"A"
"R"	"321"	"321"	"0"	"58733"	"514"	"A"
"R"	"406"	"194"	"0"	"1122"	"85"	"A"
"R"	"72"	"72"	"0"	"1377"	"165"	"A"
"R"	"95"	"148"	"0"	"87578"	"432"	"A"
"R"	"162"	"234"	"0"	"87102"	"77"	"A"
"R"	"406"	"234"	"0"	"35075"	"613"	"A"
"R"	"17"	"17"	"0"	"97733"	"627"	"A"
"R"	"306"	"234"	"0"	"84646"	"77"	"A"
"R"	"129"	"234"	"0"	"86814"	"77"	"A"
"R"	"168"	"168"	"0"	"76441"	"647"	"A"
"R"	"406"	"162"	"0"	"426"	"87"	"A"
"R"	"377"	"388"	"0"	"55296"	"626"	"A"
"R"	"406"	"159"	"0"	"1194"	"87"	"A"
"R"	"78"	"78"	"0"	"1304"	"156"	"A"

"R"	"363"	"148"	"0"	"141174"	"78"	"A"
"R"	"245"	"273"	"0"	"140332"	"465"	"A"
"R"	"299"	"299"	"0"	"153326"	"51"	"A"
"R"	"159"	"148"	"0"	"140039"	"78"	"A"
"R"	"232"	"338"	"0"	"132958"	"584"	"A"
"R"	"86"	"148"	"0"	"134779"	"460"	"A"
"R"	"238"	"329"	"0"	"138195"	"460"	"A"
"R"	"168"	"168"	"0"	"125968"	"589"	"A"
"R"	"194"	"273"	"0"	"136681"	"659"	"A"
"R"	"234"	"364"	"0"	"115406"	"351"	"A"
"R"	"177"	"177"	"0"	"105369"	"628"	"A"
"R"	"299"	"234"	"0"	"143737"	"77"	"A"
"R"	"335"	"148"	"0"	"124106"	"78"	"A"
"R"	"406"	"234"	"0"	"97678"	"77"	"A"
"R"	"39"	"272"	"0"	"1457"	"57"	"A"
"R"	"301"	"301"	"0"	"147973"	"249"	"A"
"R"	"265"	"363"	"0"	"153825"	"670"	"A"
"R"	"56"	"57"	"0"	"1788"	"223"	"A"
"R"	"306"	"234"	"0"	"133940"	"77"	"A"
"R"	"302"	"263"	"0"	"124863"	"482"	"A"
"R"	"265"	"16"	"0"	"151475"	"670"	"A"
"R"	"399"	"399"	"0"	"86684"	"462"	"A"
"R"	"236"	"266"	"0"	"141972"	"657"	"A"
"R"	"363"	"363"	"0"	"148196"	"249"	"A"
"R"	"18"	"266"	"0"	"134975"	"657"	"A"
"R"	"404"	"306"	"0"	"44611"	"626"	"A"
"R"	"399"	"400"	"0"	"84756"	"642"	"A"
"R"	"19"	"266"	"0"	"142002"	"657"	"A"
"R"	"377"	"363"	"0"	"141166"	"626"	"A"
"R"	"148"	"232"	"0"	"122256"	"504"	"A"
"R"	"13"	"148"	"0"	"150548"	"460"	"A"
"R"	"234"	"234"	"0"	"141777"	"65"	"A"
"R"	"404"	"343"	"0"	"1941"	"256"	"A"
"R"	"70"	"329"	"0"	"150900"	"78"	"A"
"R"	"239"	"234"	"0"	"141343"	"77"	"A"
"R"	"399"	"329"	"0"	"153065"	"78"	"A"
"R"	"72"	"72"	"0"	"1377"	"165"	"A"
"R"	"311"	"234"	"0"	"154047"	"77"	"A"
"R"	"38"	"38"	"0"	"1210"	"153"	"A"
"R"	"343"	"148"	"0"	"133841"	"78"	"A"
"R"	"404"	"335"	"0"	"140958"	"626"	"A"
"R"	"400"	"336"	"0"	"151196"	"666"	"A"
"R"	"17"	"329"	"0"	"137541"	"78"	"A"
"R"	"192"	"192"	"0"	"116667"	"157"	"A"
"R"	"335"	"234"	"0"	"144642"	"77"	"A"
"R"	"383"	"418"	"0"	"51"	"7"	"A"
"R"	"265"	"85"	"0"	"144189"	"670"	"A"
"R"	"311"	"329"	"0"	"146820"	"78"	"A"
"R"	"388"	"148"	"0"	"11255"	"78"	"A"
"R"	"79"	"273"	"0"	"1325"	"53"	"A"
"R"	"177"	"148"	"0"	"141878"	"78"	"A"
"R"	"172"	"266"	"0"	"146797"	"463"	"A"
"R"	"243"	"273"	"0"	"124827"	"484"	"A"
"R"	"230"	"230"	"0"	"113119"	"543"	"A"
"R"	"18"	"148"	"0"	"134255"	"78"	"A"
"R"	"388"	"266"	"0"	"9244"	"463"	"A"
"R"	"245"	"329"	"0"	"153469"	"78"	"A"
"R"	"230"	"192"	"0"	"114419"	"588"	"A"
"R"	"96"	"95"	"0"	"90608"	"587"	"A"
"R"	"194"	"234"	"0"	"136665"	"69"	"A"
"R"	"275"	"148"	"0"	"115019"	"78"	"A"
"R"	"18"	"234"	"0"	"134251"	"77"	"A"
"R"	"275"	"234"	"0"	"148221"	"77"	"A"
"R"	"79"	"272"	"0"	"1340"	"57"	"A"
"R"	"234"	"272"	"0"	"143833"	"66"	"A"
"R"	"73"	"234"	"0"	"139894"	"77"	"A"
"R"	"404"	"311"	"0"	"144650"	"626"	"A"
"R"	"275"	"266"	"0"	"143309"	"657"	"A"
"R"	"321"	"321"	"0"	"122696"	"514"	"A"
"R"	"73"	"148"	"0"	"146930"	"78"	"A"
"R"	"265"	"347"	"0"	"140742"	"670"	"A"
"R"	"159"	"273"	"0"	"147078"	"465"	"A"
"R"	"265"	"13"	"0"	"140768"	"670"	"A"
"R"	"38"	"418"	"0"	"1209"	"6"	"A"
"R"	"12"	"234"	"0"	"154564"	"679"	"A"
"R"	"230"	"168"	"0"	"113631"	"553"	"A"
"R"	"230"	"212"	"0"	"132430"	"548"	"A"
"R"	"230"	"418"	"0"	"105811"	"6"	"A"
"R"	"73"	"73"	"0"	"139888"	"55"	"A"
"R"	"302"	"234"	"0"	"136913"	"77"	"A"
"R"	"265"	"86"	"0"	"134778"	"459"	"A"
"R"	"73"	"329"	"0"	"136500"	"78"	"A"
"R"	"347"	"148"	"0"	"148097"	"78"	"A"
"R"	"234"	"265"	"0"	"151306"	"669"	"A"
"R"	"266"	"377"	"0"	"149092"	"658"	"A"
"R"	"239"	"329"	"0"	"134950"	"461"	"A"
"R"	"388"	"400"	"0"	"114898"	"644"	"A"
"R"	"288"	"148"	"0"	"149199"	"460"	"A"
"R"	"243"	"263"	"0"	"105676"	"482"	"A"
"R"	"13"	"329"	"0"	"150549"	"461"	"A"
"R"	"43"	"43"	"0"	"134732"	"423"	"A"
"R"	"73"	"273"	"0"	"1759"	"86"	"A"
"R"	"404"	"303"	"0"	"13443"	"626"	"A"
"R"	"404"	"172"	"0"	"74528"	"626"	"A"
"R"	"168"	"212"	"0"	"105824"	"548"	"A"
"R"	"265"	"177"	"0"	"141900"	"459"	"A"
"R"	"404"	"347"	"0"	"55245"	"626"	"A"
"R"	"79"	"79"	"0"	"139983"	"55"	"A"
"R"	"243"	"234"	"0"	"105672"	"77"	"A"
"R"	"363"	"234"	"0"	"141170"	"77"	"A"
"R"	"159"	"159"	"0"	"140034"	"55"	"A"
"R"	"193"	"193"	"0"	"119474"	"593"	"A"
"R"	"311"	"266"	"0"	"143430"	"657"	"A"
"R"	"148"	"206"	"0"	"131904"	"557"	"A"
"R"	"265"	"18"	"0"	"149032"	"459"	"A"
"R"	"399"	"265"	"0"	"2239"	"251"	"A"
"R"	"388"	"234"	"0"	"97978"	"77"	"A"
"R"	"129"	"329"	"0"	"150591"	"78"	"A"
"R"	"400"	"418"	"0"	"47"	"7"	"A"
"R"	"311"	"311"	"0"	"124121"	"249"	"A"
"R"	"79"	"148"	"0"	"9531"	"78"	"A"
"R"	"299"	"148"	"0"	"140091"	"78"	"A"
"R"	"237"	"329"	"0"	"134803"	"461"	"A"
"R"	"162"	"234"	"0"	"151027"	"77"	"A"
"R"	"194"	"194"	"0"	"153289"	"55"	"A"
"R"	"288"	"266"	"0"	"149998"	"657"	"A"
"R"	"404"	"404"	"0"	"149974"	"276"	"A"
"R"	"84"	"85"	"0"	"6102"	"316"	"A"
"R"	"230"	"47"	"0"	"128680"	"588"	"A"
"R"	"19"	"234"	"0"	"148355"	"77"	"A"
"R"	"356"	"356"	"0"	"137477"	"676"	"A"
"R"	"95"	"96"	"0"	"173"	"100"	"A"
"R"	"78"	"418"	"0"	"1280"	"6"	"A"

"R"	"77"	"77"	"0"	"1374"	"166"	"A"
"R"	"232"	"212"	"0"	"123470"	"581"	"A"
"R"	"265"	"399"	"0"	"146741"	"459"	"A"
"R"	"79"	"329"	"0"	"143636"	"78"	"A"
"R"	"78"	"78"	"0"	"1284"	"157"	"A"
"R"	"311"	"148"	"0"	"150451"	"460"	"A"
"R"	"199"	"199"	"0"	"141052"	"637"	"A"
"R"	"232"	"317"	"0"	"108696"	"26"	"A"
"R"	"197"	"197"	"0"	"144023"	"51"	"A"
"R"	"199"	"329"	"0"	"150416"	"78"	"A"
"R"	"11"	"329"	"0"	"152189"	"457"	"A"
"R"	"364"	"364"	"0"	"143697"	"661"	"A"
"R"	"332"	"332"	"0"	"144153"	"55"	"A"
"R"	"404"	"177"	"0"	"85150"	"626"	"A"
"R"	"332"	"234"	"0"	"153562"	"69"	"A"
"R"	"14"	"148"	"0"	"146910"	"461"	"A"
"R"	"347"	"234"	"0"	"148096"	"77"	"A"
"R"	"265"	"288"	"0"	"146058"	"459"	"A"
"R"	"275"	"275"	"0"	"124324"	"628"	"A"
"R"	"388"	"329"	"0"	"9241"	"78"	"A"
"R"	"363"	"329"	"0"	"150357"	"461"	"A"
"R"	"245"	"234"	"0"	"140324"	"77"	"A"
"R"	"317"	"317"	"0"	"129159"	"25"	"A"
"R"	"15"	"15"	"0"	"140840"	"628"	"A"
"R"	"129"	"234"	"0"	"136518"	"69"	"A"
"R"	"400"	"400"	"0"	"84452"	"615"	"A"
"R"	"211"	"211"	"0"	"130483"	"111"	"A"
"R"	"14"	"14"	"0"	"123975"	"627"	"A"
"R"	"388"	"265"	"0"	"2258"	"251"	"A"
"R"	"301"	"266"	"0"	"136419"	"657"	"A"
"R"	"129"	"129"	"0"	"139914"	"55"	"A"
"R"	"265"	"14"	"0"	"140766"	"670"	"A"
"R"	"194"	"329"	"0"	"136674"	"78"	"A"
"R"	"388"	"388"	"0"	"114887"	"462"	"A"
"R"	"11"	"43"	"0"	"134735"	"426"	"A"
"R"	"406"	"70"	"0"	"714"	"85"	"A"
"R"	"406"	"159"	"0"	"1182"	"85"	"A"
"R"	"11"	"234"	"0"	"137128"	"664"	"A"
"R"	"245"	"148"	"0"	"140325"	"78"	"A"
"R"	"399"	"234"	"0"	"144736"	"77"	"A"
"R"	"306"	"329"	"0"	"138141"	"460"	"A"
"R"	"230"	"232"	"0"	"123066"	"580"	"A"
"R"	"243"	"329"	"0"	"151154"	"355"	"A"
"R"	"347"	"329"	"0"	"137682"	"78"	"A"
"R"	"55"	"55"	"0"	"134552"	"472"	"A"
"R"	"84"	"84"	"0"	"145148"	"624"	"A"
"R"	"49"	"77"	"0"	"1372"	"164"	"A"
"R"	"303"	"329"	"0"	"143461"	"461"	"A"
"R"	"272"	"129"	"0"	"150579"	"67"	"A"
"R"	"377"	"236"	"0"	"144961"	"626"	"A"
"R"	"342"	"342"	"0"	"133984"	"511"	"A"
"R"	"265"	"285"	"0"	"153067"	"459"	"A"
"R"	"70"	"148"	"0"	"11598"	"78"	"A"
"R"	"44"	"45"	"0"	"1796"	"230"	"A"
"R"	"303"	"303"	"0"	"150492"	"260"	"A"
"R"	"45"	"329"	"0"	"148789"	"656"	"A"
"R"	"45"	"148"	"0"	"134725"	"656"	"A"
"R"	"148"	"356"	"0"	"144506"	"673"	"A"
"R"	"406"	"273"	"0"	"140153"	"465"	"A"
"R"	"70"	"234"	"0"	"140220"	"77"	"A"
"R"	"49"	"49"	"0"	"1369"	"161"	"A"
"R"	"159"	"234"	"0"	"150707"	"77"	"A"
"R"	"172"	"329"	"0"	"136362"	"461"	"A"
"R"	"149"	"406"	"0"	"115574"	"527"	"A"
"R"	"159"	"329"	"0"	"153282"	"78"	"A"
"R"	"16"	"148"	"0"	"143496"	"460"	"A"
"R"	"44"	"418"	"0"	"1791"	"6"	"A"
"R"	"377"	"16"	"0"	"153942"	"626"	"A"
"R"	"343"	"317"	"0"	"114690"	"564"	"A"
"R"	"364"	"234"	"0"	"105560"	"362"	"A"
"R"	"172"	"234"	"0"	"114798"	"77"	"A"
"R"	"265"	"388"	"0"	"147763"	"670"	"A"
"R"	"406"	"336"	"0"	"133734"	"612"	"A"
"R"	"288"	"288"	"0"	"149412"	"260"	"A"
"R"	"19"	"148"	"0"	"115105"	"78"	"A"
"R"	"342"	"389"	"0"	"124190"	"512"	"A"
"R"	"303"	"234"	"0"	"154008"	"77"	"A"
"R"	"377"	"237"	"0"	"138087"	"626"	"A"
"R"	"239"	"266"	"0"	"134955"	"657"	"A"
"R"	"272"	"152"	"0"	"147418"	"67"	"A"
"R"	"19"	"329"	"0"	"149024"	"461"	"A"
"R"	"70"	"272"	"0"	"705"	"57"	"A"
"R"	"73"	"272"	"0"	"1748"	"57"	"A"
"R"	"285"	"329"	"0"	"151749"	"78"	"A"
"R"	"70"	"273"	"0"	"140228"	"465"	"A"
"R"	"239"	"148"	"0"	"149016"	"78"	"A"
"R"	"168"	"230"	"0"	"105825"	"549"	"A"
"R"	"272"	"39"	"0"	"146967"	"67"	"A"
"R"	"199"	"342"	"0"	"141051"	"26"	"A"
"R"	"377"	"17"	"0"	"151587"	"626"	"A"
"R"	"85"	"266"	"0"	"138192"	"463"	"A"
"R"	"85"	"234"	"0"	"6108"	"58"	"A"
"R"	"272"	"73"	"0"	"153861"	"671"	"A"
"R"	"162"	"162"	"0"	"136964"	"76"	"A"
"R"	"15"	"148"	"0"	"150536"	"78"	"A"
"R"	"243"	"243"	"0"	"124719"	"76"	"A"
"R"	"272"	"70"	"0"	"151509"	"671"	"A"
"R"	"232"	"148"	"0"	"125389"	"556"	"A"
"R"	"17"	"17"	"0"	"133804"	"249"	"A"
"R"	"149"	"148"	"0"	"105968"	"585"	"A"
"R"	"236"	"148"	"0"	"138331"	"78"	"A"
"R"	"404"	"275"	"0"	"44818"	"626"	"A"
"R"	"84"	"86"	"0"	"6113"	"317"	"A"
"R"	"45"	"44"	"0"	"45471"	"419"	"A"
"R"	"11"	"148"	"0"	"145165"	"457"	"A"
"R"	"148"	"418"	"0"	"114820"	"7"	"A"
"R"	"377"	"19"	"0"	"144918"	"626"	"A"
"R"	"148"	"148"	"0"	"113311"	"400"	"A"
"R"	"377"	"18"	"0"	"154297"	"626"	"A"
"R"	"275"	"329"	"0"	"150282"	"78"	"A"
"R"	"44"	"11"	"0"	"140472"	"663"	"A"
"R"	"197"	"329"	"0"	"153501"	"78"	"A"
"R"	"230"	"81"	"0"	"119056"	"553"	"A"
"R"	"84"	"87"	"0"	"6124"	"318"	"A"
"R"	"236"	"234"	"0"	"134309"	"77"	"A"
"R"	"272"	"332"	"0"	"144522"	"671"	"A"
"R"	"85"	"148"	"0"	"10423"	"78"	"A"
"R"	"302"	"317"	"0"	"123906"	"24"	"A"
"R"	"39"	"329"	"0"	"153214"	"78"	"A"
"R"	"272"	"299"	"0"	"153321"	"67"	"A"
"R"	"285"	"266"	"0"	"146758"	"463"	"A"
"R"	"56"	"148"	"0"	"7315"	"413"	"A"
"R"	"377"	"377"	"0"	"140836"	"624"	"A"
"R"	"162"	"329"	"0"	"144004"	"78"	"A"
"R"	"44"	"44"	"0"	"151184"	"418"	"A"
"R"	"234"	"406"	"0"	"124833"	"62"	"A"
"R"	"129"	"148"	"0"	"139924"	"78"	"A"
"R"	"265"	"275"	"0"	"136278"	"459"	"A"
"R"	"239"	"239"	"0"	"134280"	"627"	"A"
"R"	"272"	"194"	"0"	"153875"	"671"	"A"
"R"	"285"	"148"	"0"	"141088"	"78"	"A"
"R"	"232"	"368"	"0"	"111915"	"9"	"A"
"R"	"148"	"349"	"0"	"116011"	"498"	"A"
"R"	"235"	"148"	"0"	"145370"	"461"	"A"
"R"	"39"	"39"	"0"	"11414"	"51"	"A"
"R"	"177"	"329"	"0"	"145042"	"78"	"A"
"R"	"335"	"369"	"0"	"140968"	"633"	"A"
"R"	"364"	"385"	"0"	"105778"	"517"	"A"
"R"	"44"	"43"	"0"	"145159"	"422"	"A"
"R"	"245"	"245"	"0"	"140322"	"76"	"A"
"R"	"95"	"329"	"0"	"144081"	"78"	"A"
"R"	"56"	"56"	"0"	"85347"	"373"	"A"
"R"	"272"	"243"	"0"	"153910"	"671"	"A"
"R"	"235"	"266"	"0"	"149009"	"657"	"A"
"R"	"343"	"234"	"0"	"124045"	"77"	"A"
"R"	"39"	"273"	"0"	"143595"	"659"	"A"
"R"	"272"	"245"	"0"	"136932"	"67"	"A"
"R"	"230"	"193"	"0"	"120399"	"588"	"A"
"R"	"234"	"84"	"0"	"148594"	"623"	"A"
"R"	"285"	"234"	"0"	"124227"	"77"	"A"
"R"	"56"	"55"	"0"	"87228"	"471"	"A"
"R"	"272"	"197"	"0"	"151521"	"671"	"A"
"R"	"234"	"243"	"0"	"134510"	"62"	"A"
"R"	"16"	"329"	"0"	"146892"	"78"	"A"
"R"	"16"	"16"	"0"	"114630"	"628"	"A"
"R"	"266"	"404"	"0"	"149999"	"658"	"A"
"R"	"57"	"148"	"0"	"152175"	"656"	"A"
"R"	"302"	"418"	"0"	"115518"	"6"	"A"
"R"	"56"	"232"	"0"	"45464"	"414"	"A"
"R"	"152"	"148"	"0"	"140398"	"78"	"A"
"R"	"377"	"239"	"0"	"134271"	"626"	"A"
"R"	"39"	"234"	"0"	"146975"	"77"	"A"
"R"	"363"	"266"	"0"	"146728"	"463"	"A"
"R"	"343"	"343"	"0"	"153991"	"628"	"A"
"R"	"406"	"73"	"0"	"1757"	"85"	"A"
"R"	"39"	"148"	"0"	"48676"	"78"	"A"
"R"	"19"	"19"	"0"	"134264"	"628"	"A"
"R"	"272"	"159"	"0"	"147059"	"67"	"A"
"R"	"302"	"47"	"0"	"133680"	"595"	"A"
"R"	"57"	"56"	"0"	"140463"	"678"	"A"
"R"	"303"	"148"	"0"	"146857"	"78"	"A"
"R"	"302"	"81"	"0"	"115583"	"533"	"A"
"R"	"406"	"162"	"0"	"426"	"87"	"A"
"R"	"56"	"44"	"0"	"147497"	"662"	"A"
"R"	"377"	"301"	"0"	"151644"	"626"	"A"
"R"	"368"	"368"	"0"	"124967"	"12"	"A"
"R"	"148"	"342"	"0"	"124188"	"510"	"A"
"R"	"406"	"197"	"0"	"332"	"85"	"A"
"R"	"285"	"285"	"0"	"114858"	"628"	"A"
"R"	"18"	"18"	"0"	"149038"	"260"	"A"
"R"	"232"	"230"	"0"	"112078"	"588"	"A"
"R"	"11"	"400"	"0"	"137129"	"665"	"A"
"R"	"302"	"329"	"0"	"136809"	"78"	"A"
"R"	"86"	"234"	"0"	"6119"	"58"	"A"
"R"	"235"	"235"	"0"	"137919"	"462"	"A"
"R"	"272"	"162"	"0"	"147368"	"67"	"A"
"R"	"14"	"329"	"0"	"153159"	"460"	"A"
"R"	"343"	"329"	"0"	"136437"	"461"	"A"
"R"	"272"	"302"	"0"	"153219"	"67"	"A"
"R"	"177"	"266"	"0"	"145261"	"463"	"A"
"R"	"237"	"266"	"0"	"141845"	"657"	"A"
"R"	"95"	"148"	"0"	"137472"	"672"	"A"
"R"	"9"	"329"	"0"	"7013"	"78"	"A"
"R"	"236"	"329"	"0"	"151991"	"78"	"A"
"R"	"15"	"266"	"0"	"150539"	"657"	"A"
"R"	"9"	"234"	"0"	"7014"	"349"	"A"
"R"	"13"	"13"	"0"	"137498"	"462"	"A"
"R"	"162"	"273"	"0"	"144011"	"659"	"A"
"R"	"306"	"266"	"0"	"134749"	"657"	"A"
"R"	"404"	"288"	"0"	"4062"	"256"	"A"
"R"	"15"	"329"	"0"	"150534"	"461"	"A"
"R"	"273"	"406"	"0"	"139906"	"466"	"A"
"R"	"302"	"336"	"0"	"123899"	"599"	"A"
"R"	"129"	"273"	"0"	"136534"	"659"	"A"
"R"	"49"	"418"	"0"	"1367"	"6"	"A"
"R"	"406"	"194"	"0"	"1134"	"87"	"A"
"R"	"302"	"302"	"0"	"140021"	"51"	"A"
"R"	"232"	"418"	"0"	"132751"	"23"	"A"
"R"	"299"	"273"	"0"	"143772"	"659"	"A"
"R"	"377"	"235"	"0"	"151972"	"626"	"A"
"R"	"265"	"303"	"0"	"150486"	"459"	"A"
"R"	"56"	"234"	"0"	"7314"	"416"	"A"
"R"	"302"	"230"	"0"	"123429"	"574"	"A"
"R"	"335"	"266"	"0"	"136406"	"657"	"A"
"R"	"404"	"285"	"0"	"97938"	"626"	"A"
"R"	"194"	"148"	"0"	"140065"	"78"	"A"
"R"	"55"	"56"	"0"	"134556"	"469"	"A"
"R"	"336"	"336"	"0"	"133695"	"600"	"A"
"R"	"16"	"266"	"0"	"146895"	"463"	"A"
"R"	"17"	"234"	"0"	"133805"	"77"	"A"
"R"	"377"	"404"	"0"	"35697"	"626"	"A"
"R"	"265"	"306"	"0"	"134766"	"459"	"A"
"R"	"237"	"148"	"0"	"145233"	"461"	"A"
"R"	"336"	"317"	"0"	"114546"	"26"	"A"
"R"	"302"	"168"	"0"	"105797"	"533"	"A"
"R"	"303"	"266"	"0"	"139827"	"463"	"A"
"R"	"232"	"206"	"0"	"120300"	"555"	"A"
"R"	"265"	"343"	"0"	"153130"	"459"	"A"
"R"	"95"	"272"	"0"	"170"	"57"	"A"
"R"	"301"	"329"	"0"	"150481"	"78"	"A"
"R"	"265"	"335"	"0"	"136399"	"459"	"A"
"R"	"95"	"273"	"0"	"148"	"48"	"A"
"R"	"18"	"329"	"0"	"142010"	"78"	"A"
"R"	"406"	"302"	"0"	"65351"	"586"	"A"
"R"	"343"	"266"	"0"	"146872"	"463"	"A"
"R"	"265"	"17"	"0"	"153137"	"459"	"A"
"R"	"377"	"399"	"0"	"141098"	"626"	"A"
"R"	"95"	"95"	"0"	"9954"	"55"	"A"
"R"	"399"	"266"	"0"	"2252"	"261"	"A"
"R"	"265"	"15"	"0"	"153151"	"459"	"A"
"R"	"152"	"329"	"0"	"137020"	"78"	"A"
"R"	"199"	"148"	"0"	"114828"	"631"	"A"
"R"	"377"	"388"	"0"	"134048"	"626"	"A"
"R"	"335"	"329"	"0"	"153113"	"78"	"A"
"R"	"197"	"148"	"0"	"140372"	"78"	"A"
"R"	"162"	"148"	"0"	"147379"	"78"	"A"
"R"	"197"	"234"	"0"	"136992"	"77"	"A"
"R"	"235"	"234"	"0"	"151979"	"77"	"A"
"R"	"302"	"148"	"0"	"147201"	"78"	"A"
"R"	"377"	"238"	"0"	"134485"	"626"	"A"
"R"	"265"	"199"	"0"	"146777"	"459"	"A"
"R"	"299"	"329"	"0"	"150765"	"78"	"A"
"R"	"95"	"234"	"0"	"87155"	"77"	"A"
"R"	"232"	"232"	"0"	"123525"	"505"	"A"
"R"	"306"	"306"	"0"	"124134"	"462"	"A"
"R"	"265"	"172"	"0"	"153088"	"459"	"A"
"R"	"335"	"335"	"0"	"151662"	"628"	"A"
"R"	"406"	"299"	"0"	"1062"	"85"	"A"
"R"	"265"	"311"	"0"	"147777"	"670"	"A"
"R"	"349"	"148"	"0"	"120983"	"499"	"A"
"R"	"343"	"232"	"0"	"147939"	"404"	"A"
"R"	"238"	"148"	"0"	"145228"	"461"	"A"
"R"	"197"	"273"	"0"	"144037"	"659"	"A"
"R"	"238"	"238"	"0"	"141836"	"462"	"A"
"R"	"347"	"266"	"0"	"139739"	"463"	"A"
"R"	"265"	"236"	"0"	"152304"	"459"	"A"
"R"	"288"	"329"	"0"	"145802"	"78"	"A"
"R"	"404"	"199"	"0"	"154081"	"626"	"A"
"R"	"273"	"364"	"0"	"147390"	"466"	"A"
"R"	"265"	"237"	"0"	"148865"	"459"	"A"
"R"	"150"	"406"	"0"	"109603"	"586"	"A"
"R"	"79"	"234"	"0"	"136595"	"77"	"A"
"R"	"377"	"13"	"0"	"140828"	"626"	"A"
"R"	"152"	"273"	"0"	"147437"	"465"	"A"
"R"	"236"	"236"	"0"	"151984"	"462"	"A"
"R"	"391"	"391"	"0"	"6145"	"336"	"A"
"R"	"390"	"392"	"0"	"6156"	"335"	"A"
"R"	"85"	"265"	"0"	"6107"	"251"	"A"
"R"	"390"	"390"	"0"	"6153"	"341"	"A"
"R"	"406"	"400"	"0"	"20920"	"614"	"A"
"R"	"265"	"235"	"0"	"141975"	"459"	"A"
"R"	"306"	"148"	"0"	"145189"	"78"	"A"
"R"	"47"	"230"	"0"	"36133"	"549"	"A"
"R"	"377"	"15"	"0"	"147865"	"626"	"A"
"R"	"47"	"418"	"0"	"805"	"6"	"A"
"R"	"272"	"79"	"0"	"147013"	"67"	"A"
"R"	"243"	"148"	"0"	"134522"	"355"	"A"
"R"	"47"	"212"	"0"	"75387"	"548"	"A"
"R"	"70"	"70"	"0"	"143862"	"68"	"A"
"R"	"265"	"239"	"0"	"149012"	"459"	"A"
"R"	"17"	"148"	"0"	"136452"	"78"	"A"
"R"	"272"	"95"	"0"	"140409"	"67"	"A"
"R"	"404"	"266"	"0"	"5477"	"253"	"A"
"R"	"212"	"212"	"0"	"112199"	"582"	"A"
"R"	"199"	"266"	"0"	"143391"	"657"	"A"
"R"	"377"	"14"	"0"	"137502"	"626"	"A"
"R"	"152"	"152"	"0"	"144055"	"55"	"A"
"R"	"47"	"47"	"0"	"44337"	"655"	"A"
"R"	"265"	"238"	"0"	"134796"	"459"	"A"
"R"	"301"	"148"	"0"	"147975"	"78"	"A"
"R"	"85"	"329"	"0"	"152224"	"461"	"A"
"R"	"235"	"329"	"0"	"134940"	"461"	"A"
"R"	"86"	"329"	"0"	"7715"	"460"	"A"
"R"	"234"	"377"	"0"	"124658"	"364"	"A"
"R"	"81"	"230"	"0"	"69636"	"549"	"A"
"R"	"172"	"148"	"0"	"141026"	"631"	"A"
"R"	"86"	"266"	"0"	"7721"	"463"	"A"
"R"	"86"	"265"	"0"	"6118"	"251"	"A"
"R"	"81"	"81"	"0"	"117398"	"157"	"A"
"R"	"347"	"347"	"0"	"141065"	"249"	"A"
"R"	"148"	"321"	"0"	"119537"	"515"	"A"
"R"	"265"	"301"	"0"	"146842"	"459"	"A"
"R"	"86"	"86"	"0"	"47680"	"462"	"A"
"R"	"15"	"234"	"0"	"140845"	"77"	"A"
"R"	"336"	"418"	"0"	"133705"	"6"	"A"
"R"	"338"	"338"	"0"	"113670"	"584"	"A"
"R"	"81"	"212"	"0"	"28695"	"548"	"A"
"R"	"301"	"234"	"0"	"151651"	"77"	"A"
"R"	"237"	"237"	"0"	"148871"	"260"	"A"
"R"	"399"	"148"	"0"	"48527"	"78"	"A"
"R"	"398"	"418"	"0"	"6136"	"6"	"A"
"R"	"199"	"234"	"0"	"137663"	"77"	"A"
"R"	"265"	"19"	"0"	"151241"	"670"	"A"
"R"	"17"	"266"	"0"	"146885"	"463"	"A"
"R"	"391"	"392"	"0"	"6144"	"335"	"A"
"R"	"150"	"148"	"0"	"129727"	"585"	"A"
"R"	"393"	"393"	"0"	"42"	"33"	"A"
"R"	"393"	"234"	"0"	"43"	"34"	"A"
"R"	"16"	"234"	"0"	"114632"	"77"	"A"
"R"	"172"	"172"	"0"	"148043"	"249"	"A"
"R"	"152"	"234"	"0"	"144048"	"69"	"A"
"R"	"81"	"418"	"0"	"741"	"6"	"A"
"R"	"237"	"234"	"0"	"134477"	"77"	"A"
"R"	"302"	"273"	"0"	"136789"	"659"	"A"
"R"	"177"	"234"	"0"	"154392"	"77"	"A"
"R"	"85"	"85"	"0"	"138188"	"462"	"A"
"R"	"406"	"406"	"0"	"75907"	"124"	"A"
