"LevelSeparator" "."
"ElmType" "0" "Class"
"ElmType" "1" "Package"
"RelType" "0" "CallDynamicChronologic" "int:Increment" "sig:Signature" "string:Method"
"HierarchyDepth" "3"
"HierarchyElements" "30"
"ParentChildRelations" "29"
"Signatures" "129"
"Relations" "176891"
"Root" "0"
"H" "0" "pacman" "1"
"H" "1" "pacman.controller" "1"
"H" "2" "pacman.controller.AbstractMonsterController" "0"
"H" "3" "pacman.controller.BoardViewer" "0"
"H" "4" "pacman.controller.IMonsterController" "0"
"H" "5" "pacman.controller.Pacman" "0"
"H" "6" "pacman.controller.PacmanUI" "0"
"H" "7" "pacman.controller.PacmanUI_1" "0"
"H" "8" "pacman.controller.PacmanUI_2" "0"
"H" "9" "pacman.controller.PacmanUI_3" "0"
"H" "10" "pacman.controller.PacmanUI_4" "0"
"H" "11" "pacman.controller.PacmanUI_5" "0"
"H" "12" "pacman.controller.PlayerSearchingMonsterMover" "0"
"H" "13" "pacman.controller.RandomMonsterMover" "0"
"H" "14" "pacman.model" "1"
"H" "15" "pacman.model.Board" "0"
"H" "16" "pacman.model.Cell" "0"
"H" "17" "pacman.model.Delta" "0"
"H" "18" "pacman.model.Engine" "0"
"H" "19" "pacman.model.Food" "0"
"H" "20" "pacman.model.Game" "0"
"H" "21" "pacman.model.Guest" "0"
"H" "22" "pacman.model.Monster" "0"
"H" "23" "pacman.model.MonsterMove" "0"
"H" "24" "pacman.model.Move" "0"
"H" "25" "pacman.model.MovingGuest" "0"
"H" "26" "pacman.model.Observer" "0"
"H" "27" "pacman.model.Player" "0"
"H" "28" "pacman.model.PlayerMove" "0"
"H" "29" "pacman.model.Wall" "0"
"PCR" "0" "1"
"PCR" "0" "14"
"PCR" "1" "2"
"PCR" "1" "3"
"PCR" "1" "4"
"PCR" "1" "5"
"PCR" "1" "6"
"PCR" "1" "7"
"PCR" "1" "8"
"PCR" "1" "9"
"PCR" "1" "10"
"PCR" "1" "11"
"PCR" "1" "12"
"PCR" "1" "13"
"PCR" "14" "15"
"PCR" "14" "16"
"PCR" "14" "17"
"PCR" "14" "18"
"PCR" "14" "19"
"PCR" "14" "20"
"PCR" "14" "21"
"PCR" "14" "22"
"PCR" "14" "23"
"PCR" "14" "24"
"PCR" "14" "25"
"PCR" "14" "26"
"PCR" "14" "27"
"PCR" "14" "28"
"PCR" "14" "29"


"R"	"13"	"13"	"0"	"38227"	"85"	"A"
"R"	"13"	"17"	"0"	"48893"	"87"	"A"
"R"	"13"	"18"	"0"	"33019"	"88"	"A"
"R"	"15"	"15"	"0"	"10426"	"63"	"A"
"R"	"15"	"16"	"0"	"9187"	"64"	"A"
"R"	"15"	"19"	"0"	"37472"	"65"	"A"
"R"	"15"	"22"	"0"	"4148"	"65"	"A"
"R"	"15"	"27"	"0"	"28599"	"65"	"A"
"R"	"15"	"29"	"0"	"17078"	"65"	"A"
"R"	"16"	"15"	"0"	"38299"	"92"	"A"
"R"	"16"	"16"	"0"	"17267"	"91"	"A"
"R"	"18"	"15"	"0"	"49141"	"52"	"A"
"R"	"18"	"18"	"0"	"37296"	"47"	"A"
"R"	"18"	"20"	"0"	"1511"	"33"	"A"
"R"	"18"	"27"	"0"	"12037"	"36"	"A"
"R"	"18"	"6"	"0"	"48918"	"74"	"A"
"R"	"19"	"16"	"0"	"694"	"10"	"A"
"R"	"19"	"28"	"0"	"27820"	"113"	"A"
"R"	"20"	"15"	"0"	"770"	"8"	"A"
"R"	"20"	"19"	"0"	"1227"	"15"	"A"
"R"	"20"	"20"	"0"	"811"	"13"	"A"
"R"	"20"	"22"	"0"	"717"	"12"	"A"
"R"	"20"	"23"	"0"	"11994"	"90"	"A"
"R"	"20"	"27"	"0"	"38278"	"36"	"A"
"R"	"20"	"28"	"0"	"38357"	"105"	"A"
"R"	"20"	"29"	"0"	"441"	"6"	"A"
"R"	"22"	"16"	"0"	"6766"	"80"	"A"
"R"	"22"	"22"	"0"	"6725"	"79"	"A"
"R"	"23"	"16"	"0"	"33042"	"64"	"A"
"R"	"23"	"22"	"0"	"22491"	"98"	"A"
"R"	"23"	"23"	"0"	"43578"	"94"	"A"
"R"	"23"	"29"	"0"	"48913"	"116"	"A"
"R"	"27"	"16"	"0"	"22613"	"10"	"A"
"R"	"28"	"16"	"0"	"48963"	"64"	"A"
"R"	"28"	"19"	"0"	"27827"	"114"	"A"
"R"	"28"	"27"	"0"	"49032"	"101"	"A"
"R"	"28"	"28"	"0"	"22605"	"94"	"A"
"R"	"29"	"16"	"0"	"1117"	"10"	"A"
"R"	"3"	"18"	"0"	"45143"	"51"	"A"
"R"	"3"	"3"	"0"	"51023"	"50"	"A"
"R"	"5"	"13"	"0"	"6721"	"76"	"A"
"R"	"5"	"18"	"0"	"43618"	"103"	"A"
"R"	"5"	"6"	"0"	"1513"	"43"	"A"
"R"	"6"	"18"	"0"	"38331"	"38"	"A"
"R"	"6"	"3"	"0"	"48919"	"29"	"A"
"R"	"6"	"5"	"0"	"22524"	"102"	"A"
"R"	"6"	"6"	"0"	"43616"	"70"	"A"
"R"	"7"	"5"	"0"	"6685"	"71"	"A"
"R"	"7"	"6"	"0"	"6684"	"70"	"A"

"R"	"13"	"13"	"0"	"85978"	"84"	"A"
"R"	"13"	"17"	"0"	"93051"	"86"	"A"
"R"	"13"	"18"	"0"	"93101"	"88"	"A"
"R"	"15"	"15"	"0"	"77603"	"63"	"A"
"R"	"15"	"16"	"0"	"89139"	"64"	"A"
"R"	"15"	"19"	"0"	"99632"	"65"	"A"
"R"	"15"	"22"	"0"	"76108"	"65"	"A"
"R"	"15"	"27"	"0"	"54940"	"65"	"A"
"R"	"15"	"29"	"0"	"72027"	"65"	"A"
"R"	"16"	"15"	"0"	"54233"	"92"	"A"
"R"	"16"	"16"	"0"	"93377"	"81"	"A"
"R"	"18"	"15"	"0"	"83202"	"52"	"A"
"R"	"18"	"18"	"0"	"56547"	"47"	"A"
"R"	"18"	"20"	"0"	"105915"	"7"	"A"
"R"	"18"	"27"	"0"	"109024"	"36"	"A"
"R"	"18"	"6"	"0"	"87703"	"74"	"A"
"R"	"19"	"16"	"0"	"87034"	"10"	"A"
"R"	"20"	"15"	"0"	"87173"	"8"	"A"
"R"	"20"	"19"	"0"	"86783"	"15"	"A"
"R"	"20"	"20"	"0"	"87087"	"7"	"A"
"R"	"20"	"22"	"0"	"86985"	"12"	"A"
"R"	"20"	"23"	"0"	"98566"	"90"	"A"
"R"	"20"	"27"	"0"	"85887"	"34"	"A"
"R"	"20"	"28"	"0"	"80481"	"120"	"A"
"R"	"20"	"29"	"0"	"86700"	"6"	"A"
"R"	"22"	"16"	"0"	"93361"	"80"	"A"
"R"	"22"	"22"	"0"	"93360"	"79"	"A"
"R"	"22"	"28"	"0"	"80478"	"119"	"A"
"R"	"23"	"16"	"0"	"64788"	"64"	"A"
"R"	"23"	"22"	"0"	"103788"	"98"	"A"
"R"	"23"	"23"	"0"	"69997"	"96"	"A"
"R"	"23"	"29"	"0"	"108995"	"116"	"A"
"R"	"27"	"16"	"0"	"59459"	"10"	"A"
"R"	"28"	"16"	"0"	"80475"	"64"	"A"
"R"	"28"	"22"	"0"	"80477"	"112"	"A"
"R"	"28"	"27"	"0"	"59574"	"99"	"A"
"R"	"28"	"28"	"0"	"59451"	"94"	"A"
"R"	"29"	"16"	"0"	"87623"	"10"	"A"
"R"	"3"	"18"	"0"	"65480"	"51"	"A"
"R"	"3"	"3"	"0"	"85635"	"50"	"A"
"R"	"5"	"13"	"0"	"87721"	"76"	"A"
"R"	"5"	"18"	"0"	"59549"	"103"	"A"
"R"	"6"	"18"	"0"	"80489"	"37"	"A"
"R"	"6"	"3"	"0"	"70007"	"29"	"A"
"R"	"6"	"5"	"0"	"59548"	"115"	"A"
"R"	"6"	"6"	"0"	"103816"	"41"	"A"
"R"	"7"	"5"	"0"	"93260"	"71"	"A"
"R"	"7"	"6"	"0"	"87824"	"83"	"A"
"R"	"8"	"5"	"0"	"86199"	"122"	"A"
"R"	"8"	"6"	"0"	"86198"	"70"	"A"


"R"	"13"	"13"	"0"	"129808"	"85"	"A"
"R"	"13"	"17"	"0"	"155969"	"87"	"A"
"R"	"13"	"18"	"0"	"155970"	"88"	"A"
"R"	"15"	"15"	"0"	"147804"	"63"	"A"
"R"	"15"	"16"	"0"	"159558"	"64"	"A"
"R"	"15"	"19"	"0"	"128568"	"65"	"A"
"R"	"15"	"22"	"0"	"116851"	"65"	"A"
"R"	"15"	"27"	"0"	"156455"	"65"	"A"
"R"	"15"	"29"	"0"	"136554"	"65"	"A"
"R"	"16"	"15"	"0"	"176818"	"8"	"A"
"R"	"16"	"16"	"0"	"145452"	"91"	"A"
"R"	"18"	"15"	"0"	"132656"	"62"	"A"
"R"	"18"	"18"	"0"	"153935"	"47"	"A"
"R"	"18"	"20"	"0"	"125094"	"7"	"A"
"R"	"18"	"27"	"0"	"176857"	"36"	"A"
"R"	"18"	"6"	"0"	"166416"	"74"	"A"
"R"	"20"	"20"	"0"	"166423"	"33"	"A"
"R"	"20"	"23"	"0"	"155990"	"95"	"A"
"R"	"20"	"27"	"0"	"155960"	"36"	"A"
"R"	"20"	"28"	"0"	"145519"	"108"	"A"
"R"	"22"	"16"	"0"	"140258"	"10"	"A"
"R"	"23"	"16"	"0"	"129834"	"64"	"A"
"R"	"23"	"19"	"0"	"150731"	"116"	"A"
"R"	"23"	"22"	"0"	"129837"	"101"	"A"
"R"	"23"	"23"	"0"	"129831"	"96"	"A"
"R"	"23"	"29"	"0"	"171617"	"116"	"A"
"R"	"27"	"16"	"0"	"145523"	"100"	"A"
"R"	"28"	"16"	"0"	"145521"	"64"	"A"
"R"	"28"	"27"	"0"	"145520"	"98"	"A"
"R"	"28"	"28"	"0"	"155935"	"111"	"A"
"R"	"28"	"29"	"0"	"155936"	"112"	"A"
"R"	"3"	"18"	"0"	"131363"	"61"	"A"
"R"	"3"	"3"	"0"	"120691"	"60"	"A"
"R"	"5"	"13"	"0"	"176889"	"124"	"A"
"R"	"5"	"18"	"0"	"155916"	"103"	"A"
"R"	"5"	"5"	"0"	"176860"	"122"	"A"
"R"	"5"	"6"	"0"	"176890"	"128"	"A"
"R"	"6"	"18"	"0"	"135054"	"37"	"A"
"R"	"6"	"3"	"0"	"135051"	"29"	"A"
"R"	"6"	"5"	"0"	"155915"	"126"	"A"
"R"	"6"	"6"	"0"	"129861"	"41"	"A"
"R"	"9"	"5"	"0"	"176859"	"127"	"A"
"R"	"9"	"6"	"0"	"176858"	"70"	"A"


